# CS6240_Homework

CS6240_Yang_Cai_HW_1/Weather Analyzer/: Makefile  README.txt  pom.xml
CS6240_Yang_Cai_HW_1/Weather Analyzer/src/main/java/CS6240/WeatherAnalyzer/: AbstractAnalyzer.java  App.java  CoarseLock.java  FineLock.java  NoLock.java  NoSharing.java  Node.java  Seq.java
CS6240_Yang_Cai_HW_1/Weather Analyzer/src/test/java/CS6240/WeatherAnalyzer/: AppTest.java
CS6240_Yang_Cai_HW_1/logs/: controller1  controller2  syslog  syslog.2017-09-19-21
CS6240_Yang_Cai_HW_1/output/: part-r-00000  part-r-00001  part-r-00002  part-r-00003  part-r-00004  part-r-00005  part-r-00006  part-r-00007  part-r-00008  part-r-00009  part-r-00010
CS6240_Yang_Cai_HW_2/SparkSource/: Makefile  README  pom.xml
CS6240_Yang_Cai_HW_2/SparkSource/src/main/scala/CS6240/WeatherScala/: Analyze.scala  AnalyzeSecondarySort.scala
CS6240_Yang_Cai_HW_2/SparkSource/src/test/java/CS6240/WeatherScala/: AppTest.java
CS6240_Yang_Cai_HW_2/WeatherSource/: Makefile  README  pom.xml
CS6240_Yang_Cai_HW_2/WeatherSource/src/main/java/CS6240/weatherDistributed/: AverageRecord.java  RecordWritable.java  SecondarySortAverageRecords.java  SecondarySortGroupingComparator.java  SecondarySortKeyPartitioner.java  SecondarySortKeyWritable.java  SecondarySortMapper.java  SecondarySortReducer.java  SecondarySortValueWritable.java  TemperatureCombiner.java  TemperatureCombiningMapper.java  TemperatureMapper.java  TemperatureReducer.java  WeatherDistributed.java
CS6240_Yang_Cai_HW_2/WeatherSource/src/test/java/CS6240/weatherDistributed/: AppTest.java
CS6240_Yang_Cai_HW_2/outputs/output-combiner/: part-r-00005  part-r-00008
CS6240_Yang_Cai_HW_2/outputs/output-inmapper/: part-r-00000  part-r-00002  part-r-00006  part-r-00007
CS6240_Yang_Cai_HW_2/outputs/output-nocombiner/: part-r-00001  part-r-00003  part-r-00004
CS6240_Yang_Cai_HW_2/outputs/output-secondarysort/: part-r-00000  part-r-00001  part-r-00002  part-r-00003  part-r-00004  part-r-00005  part-r-00006  part-r-00007  part-r-00008
CS6240_Yang_Cai_HW_2/syslogs/: syslog-combiner  syslog-inmapper  syslog-nocombiner  syslog-secondarysort
CS6240_Yang_Cai_HW_3/output/10-worker/: part-r-00002
CS6240_Yang_Cai_HW_3/output/5-worker/: part-r-00001
CS6240_Yang_Cai_HW_3/pagerank/: Makefile  README  pom.xml
CS6240_Yang_Cai_HW_3/pagerank/src/main/java/cs6240/pagerank/: Constants.java  KeyComparator.java  KeyPartitioner.java  NodeWritable.java  PageRank.java  PageRankMapper.java  PageRankReducer.java  PreProcessMapper.java  PreProcessReducer.java  RankNodeWritable.java  TopKMapper.java  TopKReducer.java
CS6240_Yang_Cai_HW_3/pagerank/src/test/java/cs6240/pagerank/: AppTest.java
CS6240_Yang_Cai_HW_3/syslog/10-worker/: syslog  syslog.2017-10-20-21
CS6240_Yang_Cai_HW_3/syslog/5-worker/: syslog  syslog.2017-10-20-19
CS6240_Yang_Cai_HW_4/logs/10_workers/: controller
CS6240_Yang_Cai_HW_4/logs/5_workers/: controller
CS6240_Yang_Cai_HW_4/output/10_workers/: part-00000
CS6240_Yang_Cai_HW_4/output/5_workers/: part-00000
CS6240_Yang_Cai_HW_4/pagerankScala/: Makefile  README  pom.xml
CS6240_Yang_Cai_HW_4/pagerankScala/src/main/java/cs6240/pagerankScala/: Preprocessor.java
CS6240_Yang_Cai_HW_4/pagerankScala/src/main/scala/cs6240/pagerankScala/: PageRank.scala
CS6240_Yang_Cai_HW_5/background_pictures/: 0output_image_bg.tiff  1output_image_bg.tiff  2output_image_bg.tiff  3output_image_bg.tiff  4output_image_bg.tiff  5output_image_bg.tiff  6output_image_bg.tiff
CS6240_Yang_Cai_HW_5/emr_logs/: controller_10worker_12500  controller_10worker_125000  controller_5worker_12500  controller_5worker_125000
CS6240_Yang_Cai_HW_5/foreground_pictures/: 0output_image_fg.tiff  1output_image_fg.tiff  2output_image_fg.tiff  3output_image_fg.tiff  4output_image_fg.tiff  5output_image_fg.tiff  6output_image_fg.tiff
CS6240_Yang_Cai_HW_5/imagePreprocess/: Makefile  README  pom.xml
CS6240_Yang_Cai_HW_5/imagePreprocess/src/main/java/cs6240/imagePreprocess/: LoadMultiStack.java
CS6240_Yang_Cai_HW_5/imagePreprocess/src/main/scala/cs6240/imagePreprocess/: Preprocess.scala
CS6240_Yang_Cai_HW_5/output_of_200/: output_200.json
