2017-10-06 22:51:04,812 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-35-69.ec2.internal:8188/ws/v1/timeline/
2017-10-06 22:51:04,855 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-35-69.ec2.internal/172.31.35.69:8032
2017-10-06 22:51:07,515 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-10-06 22:51:07,525 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-10-06 22:51:07,527 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev cb482944667f96f43c89932dcb66d61ee7e4ac1d]
2017-10-06 22:51:07,927 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2017-10-06 22:51:08,127 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1507330112351_0001
2017-10-06 22:51:09,060 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1507330112351_0001
2017-10-06 22:51:09,189 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-35-69.ec2.internal:20888/proxy/application_1507330112351_0001/
2017-10-06 22:51:09,199 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1507330112351_0001
2017-10-06 22:51:19,428 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1507330112351_0001 running in uber mode : false
2017-10-06 22:51:19,429 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-10-06 22:51:36,554 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-10-06 22:51:37,560 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-10-06 22:51:39,570 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-10-06 22:51:40,582 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-10-06 22:51:41,587 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-10-06 22:51:44,606 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-10-06 22:51:47,620 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-10-06 22:51:48,624 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-10-06 22:51:49,628 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2017-10-06 22:51:50,632 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2017-10-06 22:51:51,636 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2017-10-06 22:51:52,640 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2017-10-06 22:51:53,644 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2017-10-06 22:51:54,647 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2017-10-06 22:51:55,650 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 1%
2017-10-06 22:51:56,654 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 1%
2017-10-06 22:51:57,658 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 1%
2017-10-06 22:51:58,661 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 1%
2017-10-06 22:51:59,665 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 1%
2017-10-06 22:52:00,669 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 1%
2017-10-06 22:52:01,674 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 2%
2017-10-06 22:52:02,678 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 2%
2017-10-06 22:52:04,687 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 3%
2017-10-06 22:52:05,695 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 3%
2017-10-06 22:52:07,703 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2017-10-06 22:52:08,706 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2017-10-06 22:52:10,714 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2017-10-06 22:52:11,718 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2017-10-06 22:52:14,733 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2017-10-06 22:52:16,741 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-10-06 22:52:17,745 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-10-06 22:52:19,757 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2017-10-06 22:52:20,760 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-10-06 22:52:21,771 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1507330112351_0001 completed successfully
2017-10-06 22:52:22,031 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=53557396
		FILE: Number of bytes written=116561404
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1700
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087605844
		S3: Number of bytes written=707173
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=17
		Launched reduce tasks=10
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=28335360
		Total time spent by all reduces in occupied slots (ms)=14237376
		Total time spent by all map tasks (ms)=590320
		Total time spent by all reduce tasks (ms)=148306
		Total vcore-milliseconds taken by all map tasks=590320
		Total vcore-milliseconds taken by all reduce tasks=148306
		Total megabyte-milliseconds taken by all map tasks=906731520
		Total megabyte-milliseconds taken by all reduce tasks=455596032
	Map-Reduce Framework
		Map input records=30870343
		Map output records=8798758
		Map output bytes=387145352
		Map output materialized bytes=59692732
		Input split bytes=1700
		Combine input records=0
		Combine output records=0
		Reduce input groups=14136
		Reduce shuffle bytes=59692732
		Reduce input records=8798758
		Reduce output records=14136
		Spilled Records=17597516
		Shuffled Maps =153
		Failed Shuffles=0
		Merged Map outputs=153
		GC time elapsed (ms)=16529
		CPU time spent (ms)=196320
		Physical memory (bytes) snapshot=15212593152
		Virtual memory (bytes) snapshot=98011492352
		Total committed heap usage (bytes)=13866369024
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087605844
	File Output Format Counters 
		Bytes Written=707173
