2017-10-06 23:43:38,253 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-32-96.ec2.internal:8188/ws/v1/timeline/
2017-10-06 23:43:38,268 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-32-96.ec2.internal/172.31.32.96:8032
2017-10-06 23:43:40,463 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 10
2017-10-06 23:43:40,476 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-10-06 23:43:40,479 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev cb482944667f96f43c89932dcb66d61ee7e4ac1d]
2017-10-06 23:43:40,858 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:10
2017-10-06 23:43:41,058 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1507333260467_0001
2017-10-06 23:43:41,802 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1507333260467_0001
2017-10-06 23:43:41,926 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-32-96.ec2.internal:20888/proxy/application_1507333260467_0001/
2017-10-06 23:43:41,931 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1507333260467_0001
2017-10-06 23:43:52,139 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1507333260467_0001 running in uber mode : false
2017-10-06 23:43:52,140 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-10-06 23:44:09,312 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-10-06 23:44:10,371 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2017-10-06 23:44:11,379 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2017-10-06 23:44:12,383 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2017-10-06 23:44:13,389 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2017-10-06 23:44:18,407 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2017-10-06 23:44:23,430 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2017-10-06 23:44:24,434 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-10-06 23:44:25,438 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-10-06 23:44:26,442 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-10-06 23:44:26,447 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1507333260467_0001 completed successfully
2017-10-06 23:44:26,556 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=9475464
		FILE: Number of bytes written=21440227
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1000
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=235726120
		S3: Number of bytes written=116218
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=10
		Launched reduce tasks=9
		Data-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=7646496
		Total time spent by all reduces in occupied slots (ms)=10122912
		Total time spent by all map tasks (ms)=159302
		Total time spent by all reduce tasks (ms)=105447
		Total vcore-milliseconds taken by all map tasks=159302
		Total vcore-milliseconds taken by all reduce tasks=105447
		Total megabyte-milliseconds taken by all map tasks=244687872
		Total megabyte-milliseconds taken by all reduce tasks=323933184
	Map-Reduce Framework
		Map input records=7010222
		Map output records=1471338
		Map output bytes=76509576
		Map output materialized bytes=9537456
		Input split bytes=1000
		Combine input records=0
		Combine output records=0
		Reduce input groups=442
		Reduce shuffle bytes=9537456
		Reduce input records=1471338
		Reduce output records=442
		Spilled Records=2942676
		Shuffled Maps =90
		Failed Shuffles=0
		Merged Map outputs=90
		GC time elapsed (ms)=7776
		CPU time spent (ms)=73440
		Physical memory (bytes) snapshot=9388081152
		Virtual memory (bytes) snapshot=74910015488
		Total committed heap usage (bytes)=8399618048
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=235726120
	File Output Format Counters 
		Bytes Written=116218
