2017-10-06 22:17:00,225 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-45-205.ec2.internal:8188/ws/v1/timeline/
2017-10-06 22:17:00,239 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-45-205.ec2.internal/172.31.45.205:8032
2017-10-06 22:17:02,383 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-10-06 22:17:02,395 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-10-06 22:17:02,397 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev cb482944667f96f43c89932dcb66d61ee7e4ac1d]
2017-10-06 22:17:02,790 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2017-10-06 22:17:03,047 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1507328057642_0001
2017-10-06 22:17:03,769 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1507328057642_0001
2017-10-06 22:17:03,862 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-45-205.ec2.internal:20888/proxy/application_1507328057642_0001/
2017-10-06 22:17:03,863 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1507328057642_0001
2017-10-06 22:17:15,031 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1507328057642_0001 running in uber mode : false
2017-10-06 22:17:15,032 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-10-06 22:17:31,137 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-10-06 22:17:33,145 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-10-06 22:17:34,149 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-10-06 22:17:35,163 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-10-06 22:17:36,167 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-10-06 22:17:39,179 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-10-06 22:17:42,192 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-10-06 22:17:43,197 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-10-06 22:17:44,201 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-10-06 22:17:45,205 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2017-10-06 22:17:46,209 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2017-10-06 22:17:47,213 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2017-10-06 22:17:48,219 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2017-10-06 22:17:49,222 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2017-10-06 22:17:50,226 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 1%
2017-10-06 22:17:51,230 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 1%
2017-10-06 22:17:52,237 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 1%
2017-10-06 22:17:53,241 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 1%
2017-10-06 22:17:54,245 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 1%
2017-10-06 22:17:55,250 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 1%
2017-10-06 22:17:56,254 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 2%
2017-10-06 22:17:57,263 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 2%
2017-10-06 22:17:58,266 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 2%
2017-10-06 22:17:59,271 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 2%
2017-10-06 22:18:01,280 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2017-10-06 22:18:03,286 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2017-10-06 22:18:06,298 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2017-10-06 22:18:07,302 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2017-10-06 22:18:10,313 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-10-06 22:18:11,317 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-10-06 22:18:12,320 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-10-06 22:18:12,325 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1507328057642_0001 completed successfully
2017-10-06 22:18:12,586 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=3107401
		FILE: Number of bytes written=10571952
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1700
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087630575
		S3: Number of bytes written=707173
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=17
		Launched reduce tasks=9
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=28498896
		Total time spent by all reduces in occupied slots (ms)=10856832
		Total time spent by all map tasks (ms)=593727
		Total time spent by all reduce tasks (ms)=113092
		Total vcore-milliseconds taken by all map tasks=593727
		Total vcore-milliseconds taken by all reduce tasks=113092
		Total megabyte-milliseconds taken by all map tasks=911964672
		Total megabyte-milliseconds taken by all reduce tasks=347418624
	Map-Reduce Framework
		Map input records=30870343
		Map output records=8798758
		Map output bytes=387145352
		Map output materialized bytes=4148179
		Input split bytes=1700
		Combine input records=8798758
		Combine output records=223795
		Reduce input groups=14136
		Reduce shuffle bytes=4148179
		Reduce input records=223795
		Reduce output records=14136
		Spilled Records=447590
		Shuffled Maps =153
		Failed Shuffles=0
		Merged Map outputs=153
		GC time elapsed (ms)=15979
		CPU time spent (ms)=165970
		Physical memory (bytes) snapshot=14896222208
		Virtual memory (bytes) snapshot=97973776384
		Total committed heap usage (bytes)=13509328896
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087630575
	File Output Format Counters 
		Bytes Written=707173
