$20	10800
$5	10800
18-year-	10800
19	22500
20	45900
2000,	33300
29th,	10800
32	23400
5	83700
58:12.	10800
68	10800
Accordingly,	5400
Act'';	7200
After	36900
Agriculture	5400
AmeriCorps.	12600
Arabs	11700
Barbara	5400
California.	5400
Chamber	63900
Chamber,	29700
Citizen	10800
Columbia.	7200
Communications	7200
Convention	36900
Creator	10800
Disease--in	7200
East,	18900
Everglades.	10800
Every	85500
Federal	222300
First	71100
Fourth.	10800
Francis	7200
Godspeed,	7200
Gore	22500
Government's	5400
Governor	43200
Gregory	5400
Henry	10800
I'm	90000
Important	11700
Inauguration,	10800
Indonesia,	7200
Iraqi	7200
It	234900
Jack	21600
Justice	7200
Korea's	5400
Lady.	29700
Lincoln	5400
Little	5400
Medicare.	5400
Michael	7200
Mississippi,	11700
NATO.	7200
Nation:	10800
Next,	14400
North	54900
Often	7200
Parkinson's	7200
Powell,	18000
President's	28800
Rocks	10800
Scott	7200
Senators	18000
Shalikashvili,	7200
Since	54900
Staff--Generals	7200
States	122400
States,	50400
Thank	142400
Their	28800
These	54900
They've	21600
Throughout	14400
Trade	12600
Treasury.	11700
UPS,	10800
War	35100
When	83700
Within	26100
Zarfos,	32400
[Applause]	125100
a	4445100
abandoned	11700
about--citizens.	5400
accommodate	11700
acting	10800
action,	5400
addressed	5400
afternoon	7200
against	157500
alone.	27900
am	143100
among	17100
and	7633800
appeals	7200
around.	7200
assert	5400
atmosphere	5400
attempts	5400
authorities	11700
babies	10800
ball	5400
banks,	18900
bar	7200
based	39600
bear	5400
bearing	7200
bed	10800
before,	17100
benefits	63000
benefits.	12600
blessings	11700
budget	298800
building	49500
built	45000
burdens	34200
bureaucracy	27900
bureaucratic	34200
business	102600
business;	7200
but,	5400
buy	63900
calls	7200
can	1260000
capacity	7200
captive	5400
care,	62100
centers	5400
century.	143100
certainly	10800
challenging	7200
cheapest.	7200
child,	10800
children	555300
children,	98100
chosen	11700
classroom	52200
classroom,	10800
clean	93600
combined	28800
commitment:	7200
communities,	51300
community;	7200
compliment	11700
concede:	10800
conducive	5400
consolidate	18900
consumer	7200
contracts	11700
convinced	5400
corporations	11700
costly,	5400
cracking	5400
criminals	53100
cross,	10800
deal	49500
decoding	10800
default	11700
deficit.	25200
deficits,	10800
delivered	5400
demands	10800
democracies	10800
deserving	18900
designate	10800
designer	11700
desire	5400
destruction.	7200
detailed	10800
determined	12600
did	78300
directing	11700
diverse	18000
diverse.	7200
diversity	21600
do.	127800
does,	5400
dollar	28800
done.	22500
door.	18000
dream	33300
drop,	7200
drug-free	11700
educate	10800
education.	34200
embraces	11700
employees;	7200
employers	35100
ending	18000
energy-efficient	7200
engage	5400
enjoying	5400
environment;	10800
especially,	10800
everyone.	11700
excesses	5400
expectations,	7200
extreme	7200
fail.	11700
failed	5400
failure	5400
families.	74700
far-off	7200
far-reaching	7200
fast,	5400
felony	10800
fending	11700
fine	7200
finest.	10800
firm	18000
first.	30600
flourish	10800
forge	30600
forged	11700
forums	7200
forward	49500
foundations	10800
fraud	11700
fueled	21600
funds	23400
gangs,	10800
gathering	14400
generation:	7200
genome	10800
gets	17100
goodness	7200
grader	21600
graders	5400
graduate	12600
grandchildren	18900
gratified,	11700
great	185400
greatness.	10800
grow	52200
guests,	29700
hallowed	17100
hand,	17100
handguns;	10800
happened.	5400
hard-pressed	11700
harder	70200
he	203400
heavens,	18000
helped.	5400
hemisphere	10800
hiding	7200
highlight	10800
hold	100800
homework	11700
honored	18000
honors	7200
hour.	5400
ideas	41400
immigrants;	11700
immigration	5400
important	135000
in.	17100
includes	28800
indicates,	5400
inspection	12600
insurance	81000
insurance.	40500
intend	10800
interdependence	7200
interest.	12600
interests.	16200
invite	11700
isn't	5400
it's	184500
it:	11700
itself	11700
join	153000
key:	7200
kinds	35100
know.	5400
land.	5400
language,	10800
launching	14400
learning;	7200
least	73800
left	76500
less,	10800
loan	34200
local	92700
located	7200
long	165600
make,	10800
marriages,	5400
meaning	19800
mention	10800
metropolitan	7200
miles	11700
millennium.	7200
mob	7200
modest	27900
movement	10800
much,	7200
nations	45000
needs	54000
neglect,	11700
nominees	7200
non-nuclear	7200
nonpartisan	18000
northern	5400
not	1010700
off;	7200
officers,	7200
on,	30600
one:	5400
outer	7200
over	270900
overriding	7200
parent's	11700
parents	289800
particular,	11700
parties	18000
peace-loving	5400
pension	58500
physicists	7200
plan	108900
planet,	18900
plans.	30600
play	17100
pose	7200
possibility	11700
posterity	5400
powerful	49500
prepare	88200
preserve	80100
principal.	10800
priority	10800
prisons,	5400
probes	10800
problem.	35100
productive	27000
programs.	7200
promoting	18000
proper	10800
proposing	7200
protecting	35100
proving	10800
putting	35100
quite	5400
racial,	10800
rape	11700
rates	66600
reach.	7200
reaching	11700
reading	50400
receding	10800
reconciliation	10800
record	81900
reduction.	11700
reforms.	7200
regard	46800
reinforce	27000
relief,	5400
rely	5400
removal	5400
repairers	10800
repeat:	5400
report	38700
require	68400
research	25200
responsibilities	16200
responsibilities,	11700
restorer	10800
rests	7200
retirement	22500
reverse	22500
revitalize	10800
riches	5400
right	243000
rising	5400
rising;	7200
rock	7200
room	23400
rooted	28800
rule	11700
safety	29700
salmonella.	7200
school,	40500
scourge	11700
second,	14400
secret	5400
secured	10800
selling	11700
send	54900
services	27900
shortsighted	10800
should	975600
signed	5400
simply	84600
skills,	12600
slash	5400
smallest	24300
smart.	5400
smarter	24300
smog	18900
solve	16200
sources,	10800
spirit.	27000
spring	10800
spur	14400
stable,	10800
stamp	18900
standards	108900
start,	10800
station	18900
station,	10800
status	7200
sterile	12600
story	11700
strong	150300
stronghold	7200
student	50400
substitute	11700
suburbs,	10800
summer	7200
support	308700
support.	29700
supported.	5400
supposed	5400
suspend	5400
talking	17100
targeted	14400
taxes,	10800
taxpayer,	7200
teaching	39600
technologies,	7200
television.	11700
terror	5400
testing	10800
themselves	18000
themselves.	22500
things	119700
this.	5400
through.	5400
time	339300
tolerance	18000
toxic	73800
traveled	7200
treated	5400
twice	5400
under	94500
unemployment	35100
up.	95400
very	301500
victims'	10800
visit	29700
wage	38700
wait	10800
war.	45900
warning;	10800
ways	65700
we'd	7200
we've	74700
welfare--[applause]--I	5400
what	520200
wherever	12600
why	108000
will.	5400
wiser	7200
wish	12600
word	27900
work.	165600
workers.	12600
wrong,	10800
years	479700
youngest	10800
