$1	5400
$1,500	18000
$15	11700
$27,000,	5400
10,000-page	5400
15	29700
1988.	5400
1998	14400
1999,	21600
27	18900
4-year	18000
49-year-old	11700
5,000	12600
Alzheimer's,	10800
America.	207900
April.	10800
Barry	11700
Bosnia's	7200
Brady	27900
Cherry	10800
Chiefs	7200
Christmas,	7200
Congress.	18900
Congresswoman	10800
Connecticut	10800
Deadwood	5400
Employment	7200
Government,	60300
Governor,	16200
Grant	11700
Head	28800
Here	18000
Here's	18000
I've	60300
IRS.	7200
Illinois,	10800
Institute.	7200
Iwo	5400
Japan	11700
Kennedy	17100
Lady	30600
Military	11700
Millennium	7200
More	75600
NATO	75600
NATO's	10800
Nation.''	10800
National	43200
No	46800
None	11700
Now	285300
Of	28800
Passing	11700
President.	17100
Reagan	5400
Recent	7200
Representatives	25200
Republicans	52200
Richard	70200
Ronald	5400
Roosevelt	16200
See	11700
Senate:	7200
She's	12600
Silver	22500
Soon	7200
Stop	7200
Texas	21600
Those	5400
Today	24300
Today,	34200
Two	40500
Vandenberg,	10800
Vice	111600
Walter	7200
White	61200
``David	5400
``GI	41400
``Made	7200
abusive	7200
account	12600
accountability.	14400
accountants.	7200
achieve	48600
acts	7200
advance	54000
advertising	10800
advocate,	7200
agencies	11700
ages.	7200
agreements	18000
aid;	5400
aliens.	5400
allies	25200
almost	54900
alongside	10800
answered	21600
antipregnancy	5400
anything.	5400
aptly	10800
aren't	10800
arsenal	7200
associate	5400
at	639900
atrocity	11700
awful	22500
background	7200
backing	7200
balance	122400
balances	10800
ban	86400
better	135900
better,	34200
bit,	5400
blows	5400
breathe,	7200
bring	90900
business,	5400
businesses,	29700
buying	24300
carefully,	7200
carry	65700
cause.	7200
causing	7200
centralized	5400
challenge:	11700
charge	5400
cities	19800
citizen	50400
citizens,	40500
class.	5400
cleaned	10800
coastal	7200
cold	120600
committing	14400
common	185400
common.	7200
community,	53100
company.	7200
competitors.	7200
concerns	5400
connected	11700
consumers	12600
convention	10800
convince	5400
cooperation.	5400
core	7200
couple	12600
cover	19800
coverage	45900
crazy	5400
credit--a	7200
criminals,	7200
cripple	10800
crisis	30600
damage	12600
day:	5400
days.	7200
dealt	5400
decades	14400
deep	7200
deploy	7200
desk	10800
desperately,	11700
destroyed	7200
deter	7200
development.	7200
devote	10800
difference.	21600
difficulty.	10800
dime	14400
disasters	5400
disrepair,	10800
do	1062900
doing.	17100
don't	143100
done	62100
door	7200
double	16200
down.	99900
drawn	10800
drive-through	10800
drug	70200
early	48600
easy,	18000
economics.	10800
economy;	7200
educators	10800
educators,	22500
effect	7200
efforts,	23400
eliminated	7200
endeavor,	10800
ends	7200
energy,	18000
engine	10800
enhanced	11700
enjoy.	11700
environment,	40500
era.''	5400
essence	5400
example,	5400
expand	130500
explain	5400
extends	10800
factories	11700
fail	11700
failure.	5400
family	195300
fibrosis;	7200
field	18000
fighting	45000
final	17100
finally	39600
finally,	7200
flexibility	17100
food;	7200
for;	5400
force.	11700
fourth,	5400
fuel	10800
fundraising	7200
future:	5400
gases	10800
gases,	7200
genetic	18000
gentlemen,	7200
glad	5400
gleaming	7200
goals	7200
goals,	10800
grade	62100
grade,	7200
granted.	5400
group	11700
group,	11700
growing	56700
guidance.	11700
hall	5400
hard-working	37800
hatred,	11700
heads;	5400
health.	11700
hear	10800
hearts	5400
heed	7200
heights	7200
helps	16200
here:	7200
historic	39600
homebuying,	5400
homeownership	7200
homes.	18900
honestly.	5400
horrendous	5400
hour	11700
housing	17100
human	76500
ideals	10800
ignite	5400
ignored.	5400
immigrant	11700
immigrants,	7200
in	4106700
indispensable	10800
industry	36000
initiatives	17100
inner-city	22500
innovation	10800
instrument	12600
jobs,	68400
judges	10800
juveniles	18900
know	457200
land	54000
landmines.	10800
largest	47700
leaders.	5400
leading	32400
leads	18000
learn	45000
learn,	7200
learned	39600
led	82800
legally	7200
let's	54900
libraries,	18000
lifting	5400
lightning	5400
line	35100
lobby	5400
maim	11700
man	11700
managed	19800
market,	10800
mask	10800
mastectomy.	21600
mastering	7200
may	106200
meals	11700
mean	27900
meaner.	5400
measures	7200
media	24300
media,	23400
medical	88200
members,	5400
memory,	11700
minimum	86400
minority	10800
mistake	29700
mistakes	5400
modern	22500
month	27900
month,	16200
move	218700
multimillion-dollar	7200
must,	11700
native	5400
neighbor	10800
newly	10800
news:	7200
next-	7200
next-generation	7200
obligation	5400
obligation:	5400
office	23400
one-third	7200
opposition	14400
others	75600
ourselves,	11700
out-	10800
paid	27000
parent	56700
park	5400
partners,	18000
payments	11700
peacetime	10800
people	1092600
person-to-	5400
pesticides	11700
picture	7200
pilot	7200
pledge	10800
pledged	5400
policing	11700
policing,	17100
policy;	10800
practical	10800
practice	28800
pregnant	10800
pressure	5400
prevention,	12600
pride	11700
product	7200
products	26100
promised	11700
proposed	50400
prosperity:	7200
protections	11700
proud	206100
provide	139500
provides	36900
put	75600
raised	11700
rated	5400
real.	11700
reason--a	11700
rebuilt	5400
reform	141300
reforming	10800
refugees	11700
relied	5400
remembered	7200
renewed	21600
repairer	10800
resolve	30600
resources	17100
restoring	18900
result.	18900
results.	17100
risks.	5400
roles--our	11700
rolls	28800
rolls,	18900
root	11700
row,	26100
salute	11700
same.	10800
saw	7200
schedule.	14400
schoolhouse	18000
security	123300
sentence.	11700
set	65700
shaped	12600
shifted	7200
shifting	17100
should,	10800
shouldn't	21600
shouting.	5400
show	55800
showing	5400
sign	41400
signing	11700
simply,	7200
sites	7200
sites,	10800
smaller,	22500
solving	5400
something,	5400
sound	7200
space.	7200
spending.	5400
spread	40500
spring,	22500
stabilize	23400
stand.	5400
stood	39600
straight	5400
straightforward	11700
strand	7200
strengthened	32400
strong,	48600
strongly.	11700
studied	5400
subway,	11700
success	17100
success--providing	7200
summer,	33300
supervised	5400
takes	39600
tax-free	7200
technology,	29700
telling	5400
test.	7200
than	474300
that's	63000
them.	185400
they've	12600
this	1355400
threatens	10800
tide	5400
today--and	5400
tonight--whether	7200
too,	39600
tools	48600
trade,	28800
trading	7200
trips,	5400
turmoil	7200
ultimately	5400
unbroken	7200
undivided,	10800
unduly	5400
unfunded	5400
unimagined	10800
up	281700
urge	53100
usual;	5400
vaccine,	10800
values,	10800
veto,	5400
victims.	5400
victory	10800
view	34200
vision	5400
walk	25200
war	90900
was,	5400
watch	10800
wealth	7200
wealthy	5400
welcome	10800
while	28800
who's	24300
will	1297800
with.	5400
work	693900
workplace,	23400
world;	5400
worth	39600
written,	7200
yes,	5400
yet.	16200
you--only	11700
young	144000
youth	11700
