$1,000	17100
1,000	82800
169	11700
1980's,	7200
1998,	7200
2002.	21600
22d	7200
3	63900
30	37800
300	5400
5,600	5400
6th,	7200
Act	18900
Alzheimer's	7200
AmeriCorps,	22500
America;	28800
Americans	506700
Bank	10800
California,	10800
Capital	18000
Care	7200
Catholic	11700
Chairmen	7200
Chicago's	7200
Command,	11700
Declaration	7200
Discrimination	7200
Dr.	32400
Especially,	5400
Europe.	18000
Everglades,	7200
Everybody	5400
Everyone	7200
Everything	10800
February	5400
Founders,	11700
God-given	17100
Government.	17100
He	80100
Health,	7200
Heart	10800
Here,	11700
High-wage	5400
Honor.	5400
Housing	10800
I	2855700
IRS	7200
June.	7200
Kentucky.	5400
Make	10800
March	7200
Mars	10800
Medical	18900
Medicare,	27000
Most	38700
Much	5400
NATO,	11700
Nation	95400
Nation's	45000
Now,	157500
Opportunity	12600
Peace	23400
Point	5400
Purple	22500
Reads	10800
Republican	77400
Sarajevo	7200
Senate	72000
Stars	11700
State:	10800
Tejeda	10800
Ten	10800
Tenth,	10800
Thailand,	7200
Third,	16200
Vietnam.	10800
[Laughter]	36000
across	190800
add	12600
adults	11700
advances	10800
advice	7200
affiliation:	7200
again	54000
agenda	12600
ages	7200
aggressively	5400
aisle,	18900
allies.	28800
anything	16200
anywhere	18000
approach	10800
arrested	5400
asking	10800
audience.	7200
backgrounds,	10800
ban,	5400
behavior	5400
believes	5400
better.	21600
between	90900
bill''	41400
biological	14400
books.	11700
border	17100
bravely	11700
build,	18000
buildings	21600
bureaucracies	5400
business.	23400
businesses.	17100
candidates.	11700
cars	17100
century,	106200
challenge	625500
challenges	115200
champions.	11700
changes	35100
changing.	5400
chapters	5400
cheaper,	11700
checks	36000
childhood	17100
cigarettes,	11700
citizens.	44100
cleanup	7200
cold,	10800
commerce	10800
communication	7200
community's	7200
community.	54900
competition.	11700
competitive,	5400
composed	11700
conflicts,	10800
congregation,	10800
congressional	24300
connection	18000
constituency,	5400
constructive	5400
contained	7200
corporate	16200
cost	59400
courage	5400
courageous	7200
craft	18000
credits	18000
crimefighting	7200
curriculum	10800
customers.	7200
cuts.	10800
daring	7200
days	104400
dealing	5400
decision	11700
decision--not	7200
decisions.	10800
declares	10800
declining,	10800
deficit,	14400
deny	18900
deportation	5400
desperate	11700
destiny	11700
destruction,	17100
diabetes	7200
dictators	11700
difficulty	11700
diploma	11700
discipline,	18000
divides	11700
do,	35100
done,	18900
down	163800
down;	21600
dumps,	5400
easier	72000
easy.	10800
education,	72900
effort.	22500
efforts.	45900
elected	37800
eliminating	11700
elsewhere,	11700
emphasis	7200
employees.	11700
empowering	5400
enable	48600
encourage	29700
endeavor.	16200
enforcement	43200
enhancing	5400
entirely	5400
environment.	28800
equip	5400
equivalency	5400
eroding	7200
ethical	7200
everybody	28800
example.	18900
exception	5400
existing	11700
expanses,	7200
experience.	7200
explode	5400
explodes	5400
exports,	27000
fairly	10800
faith	39600
false	11700
families,	75600
farmers	22500
farmers,	7200
father	7200
feel	10800
field.	10800
fireworks	10800
first,	19800
flag,	14400
forever.	7200
from	840600
front	11700
full-scale	10800
futures	23400
gained	5400
gears	5400
gene	14400
give	387900
giving	21600
goals.	7200
grade.	10800
gravest	7200
grounded	5400
habits	10800
hair.	7200
happening	11700
hard	224100
healthiest	11700
helping	125100
highways,	5400
hire	47700
hiring	17100
his	216900
hour,	5400
humanities	18000
idea:	5400
immediately	23400
immigrants.	55800
imminent	10800
importance	27900
improved	7200
income,	5400
indeed,	10800
indefinitely	12600
independence	7200
independently	10800
industrial	22500
inherited,	5400
innovation,	14400
interconnected	7200
interest,	10800
interesting.	5400
interests,	16200
intolerable	7200
intolerance	10800
introduced	5400
investing	10800
involved	10800
irresponsible	5400
isolated	21600
issues	12600
jobs.	37800
keepers	5400
know,	91800
known	22500
labor	14400
laboratories	10800
leaner,	12600
lengthen	10800
limiting	5400
limits	7200
listening	7200
lived	14400
living.	10800
loans,	18900
lobbyists'	5400
locks	10800
long-term	27900
looking	10800
made	123300
majority.	11700
many	210600
many;	7200
mark	7200
market.	5400
markets,	19800
married	10800
matter	40500
measure	44100
medic	5400
members.	5400
middle	61200
millennium,	25200
mind	7200
misuse	7200
mobilize	21600
modernization	10800
month.	10800
mother	5400
mothers	17100
movies	23400
must.	5400
nations.	39600
neighbors	5400
no	283500
obligations	49500
of	6426900
off.	5400
offer	19800
offmore	5400
openness	10800
optimism,	10800
options,	7200
ourselves.	16200
outlived	5400
outrage	10800
overwhelming	7200
park,	5400
partners.	7200
partnership	35100
parts.	11700
party:	5400
pay.	17100
paying	18000
pensions	35100
people--we	5400
persistence,	7200
person	33300
placement	10800
places	24300
policing.	22500
pollution	22500
positive,	7200
pregnancy	28800
pregnancy.	11700
previous	10800
price	14400
pride.	5400
priority.	7200
prisoners,	11700
problem	35100
problem,	10800
productive.	5400
profit	10800
programs,	42300
property,	11700
protected	16200
races	7200
rarest,	10800
reach,	7200
real	77400
rearing,	11700
recession,	7200
recipients	18000
recipients;	10800
recognizing	7200
reconstruction	10800
record.	10800
red	7200
relief	45900
represent	23400
reside	5400
responded,	7200
responding	11700
restore	50400
road.	7200
role	55800
rolls.	10800
root,	7200
row.	33300
run	22500
rural	39600
same	66600
savaged	5400
saved	54000
say	395100
school	196200
scribble	7200
second	104400
share	108900
should--[applause]--thank	7200
should.	10800
shouting	5400
sides	30600
skeletal	11700
skills	29700
smoking	7200
something.	11700
spirit,	7200
stabilization	5400
stable	18000
states,	18900
steady	10800
stops	10800
strong.	29700
subjects,	10800
succeed	35100
support,	17100
supporting	22500
surely	21600
surgeon	10800
sweat	5400
switch	11700
systems	5400
talk	37800
targeting	10800
taxpayers.	12600
teen	71100
tenants.	11700
terms	32400
test	74700
theaters.	10800
them	467100
themselves,	5400
therefore,	10800
think,	5400
thinking	5400
this,	37800
threats	41400
three	104400
till	7200
times.	11700
to.	22500
too.	21600
top	17100
torture,	11700
total	17100
trade.	7200
trafficking,	11700
trapped	22500
treatments	10800
true	26100
trust,	12600
truths	5400
underclass?	5400
unfair	7200
unprecedented	10800
up,	49500
values.	40500
vet.	7200
vibrant	7200
video	10800
violence,	10800
war's	10800
war,	22500
warn	7200
watching	28800
waters	7200
weeks	18000
welfare-to-work	7200
whole	10800
whom	16200
why?	5400
wider.	11700
will,	16200
win	21600
wisdom	7200
with	1261800
woman	16200
won.	5400
wonderful	22500
work,	88200
work-study	22500
worked	100800
workers,	38700
working.	18900
worship	10800
would	211500
wrote:	7200
yet	18900
you're	51300
you--one	7200
