$1.5	10800
$35,000	7200
$600	5400
18	18900
1993.	14400
21st	210600
220,000	7200
4	146700
4th	7200
55	7200
70,000	10800
80	22500
AIDS;	7200
AmeriCorps	32400
Americans?	11700
An	21600
Army.	7200
Asia,	12600
Bishop	5400
Border	7200
Building	22500
Business	11700
But	655200
Chicago	7200
Child	14400
China's	10800
City.	17100
Colorado,	7200
Communist	7200
Dean's	11700
December,	7200
Democrats,	7200
Drug	7200
Earth.	34200
Eisenhower,	7200
Emergency	5400
Fifty	16200
First,	60300
Forty	21600
Georgia's	10800
Getsler,	21600
Government	378000
Government.''	5400
HOPE	18000
Habitat	5400
Hall	11700
II,	11700
Institutes	18000
Interstate	5400
Is	5400
Jordan.	5400
July	10800
Locke,	21600
Medicaid.	11700
Mexico	32400
Middle	56700
Monsanto,	10800
Nation.	21600
Northern	38700
Nothing	5400
November,	11700
Olympics	11700
Presidents	12600
Protestant	11700
Russia,	10800
Russian	17100
Senator	65700
Speaker.	5400
St.	11700
Start	23400
Teaching	10800
That's	135900
Think	18900
This	291600
Together,	18000
Tomorrow,	7200
Trust	22500
Tuzla.	7200
Union.	52200
Violent	18900
Washington,	17100
We'll	14400
We,	7200
West	10800
Wherever	7200
Will	5400
Woolsey,	5400
``If	10800
``follow	7200
about	348300
abuse.	11700
achievement	22500
actually	70200
administration.	5400
admit	11700
afflicted	10800
again.''	7200
agree	108000
ahead.	10800
alive	12600
all,	45000
all.Thank	3800
allow	10800
amendment.	5400
announce	71100
any	152100
applaud	45900
applications	10800
army	10800
assault	52200
attack;	10800
attempt	10800
attend,	11700
availability	11700
away	42300
background,	10800
barriers	28800
be,	12600
bearers	10800
been	292500
begin	81000
best	250200
biggest	5400
bill	180900
bipartisan	232200
bombers	5400
borders,	5400
bottom	5400
bound	11700
boy,	5400
breach,	10800
break	5400
broad	18900
brought	69300
budget,	33300
bureaucracy,	10800
burned	10800
by	1089000
causes	7200
challengers	10800
champion	5400
chance	62100
chance,	12600
cheered.	5400
cherish	18900
chief	5400
choice	16200
choice,	7200
cigarettes	18000
citizen,	11700
citizenship	17100
city	19800
civic	34200
classes	14400
cleaner	34200
college.	73800
commitment.	11700
competency	7200
composed;	7200
concluded	7200
conflict.	10800
consequences	11700
constant	7200
construction	36900
convene	18000
costs	35100
country,	45000
couples	5400
crime.	11700
crusade	10800
cures	7200
currencies	7200
cut	270900
dangers	7200
decades,	7200
deductible.	11700
deepen	12600
defense	5400
desert,	10800
destroy	5400
details	5400
detect	7200
differences	58500
disabled	5400
discovered	18000
discriminate	7200
discussion,	7200
disease,	5400
diseases,	7200
dispensed	5400
doctor	18000
doubles	7200
during	7200
earn	27900
earned-income	11700
edge.	10800
effects	10800
efficiency.	7200
elementary	14400
else	56700
emergency	7200
emission	7200
enabling	11700
endangers	11700
endeavor:	10800
endowed	5400
equal	10800
escapism	10800
eternal	5400
eulogized.	7200
even	234000
everyone	24300
everything.''	5400
excellence	10800
exist	10800
extraordinary	11700
facing	12600
falling	43200
faster	29700
fifth	11700
financial	28800
find	113400
fires,	5400
food	35100
for	2943000
forces	49500
foreign	23400
forfeit	7200
forth	11700
fraction	10800
frank	5400
free	59400
freedom	87300
friends	24300
fulfill	21600
further	21600
gaining	11700
gas	29700
gave	32400
generation.	30600
genes	18000
getting	51300
gives	18900
goals:	10800
going.	11700
guns	25200
had	99900
hammer	12600
happens	7200
have.	5400
haven't	18000
hazards	7200
headed	5400
heard	42300
hearings	5400
heroes	18900
high,	11700
historic,	7200
history.	14400
home	128700
hugged	5400
humankind	7200
humility	5400
ideas,	7200
identity.	12600
if	343800
improve.	10800
inch	5400
incomes;	5400
independence,	5400
influence	24300
initiative	61200
interdependent.	7200
international	50400
irreversible.	7200
is,	44100
it.	297900
job	165600
journey	18900
just	299700
keeping	36000
kept	7200
killed	22500
lakes,	7200
large	41400
law,	34200
leadership,	40500
liberalize	11700
life,	49500
little	10800
longer.	5400
lose	110700
lower.	7200
lunches	5400
mastered	7200
material	12600
math.	28800
me,	10800
meeting,	5400
membership	11700
men	54000
military,	7200
mission.	7200
money	119700
moral	10800
moved	84600
museums,	10800
my	261000
nation's	7200
nationally	10800
never	54900
new,	11700
non-member	10800
number,	5400
nutrition	10800
oars,	10800
observers.	10800
officer	11700
offices.	5400
one.	14400
ones.	11700
openly	11700
opportunities	41400
opportunity?	7200
or	504000
ought	126000
outraged	7200
overtime	10800
painted,	7200
painting	7200
parents.	34200
patriots	7200
paychecks.	18000
payroll	7200
penny	14400
people;	21600
percent,	42300
percentage	5400
piece	27000
playing	28800
poison	29700
police,	18900
pollution.	11700
poor	56700
possibly	11700
post-cold-war	10800
power	57600
predators	7200
preparing	7200
probably	17100
problems.	5400
productivity,	11700
prohibits	5400
projected	28800
proudly	5400
rancor--we	11700
rates,	11700
rather	5400
ready	39600
realized	11700
recovery	10800
regardless	5400
region,	10800
relentless	11700
repay	11700
repay--now	7200
repetitive,	5400
reported	5400
requires	76500
responsibility,	23400
revolution	23400
right,	7200
rights,	5400
risk	18900
rogue	11700
rubber	7200
safeguard	5400
says	18000
screen	11700
script	10800
sea	14400
seats	5400
secure,	10800
self-defeating	5400
serious	54900
short-term	11700
signature.	10800
singing,	16200
sit	5400
sixty	7200
small	69300
smarter;	5400
so	508500
softball	5400
software	11700
some	151200
something	148500
sought	11700
spectators,	5400
speeds	18000
spirit	21600
spotlight	5400
spreading	11700
states	7200
step.	17100
storm	7200
studying	10800
subsidies,	5400
succeeds.	11700
suffering	5400
surplus--that's	7200
system--Social	7200
tackle	5400
talks	10800
teachers	84600
teachers--listen--with	7200
tear	10800
terrorism.	16200
terrorists	33300
tests	28800
that.	80100
then	63900
there's	30600
they	1024200
thousands	45000
times:	5400
together,	110700
tomorrow,	11700
too:	11700
toughest	11700
toward	27000
training.	11700
transform	10800
treasures	7200
treaty	34200
troops	61200
trouble,	11700
unalienable	5400
understandings,	5400
uniform.	10800
uniforms.	11700
unite	12600
universal	18000
unrivaled.	7200
urged	7200
us	821700
vacation,	5400
van	7200
vast	31500
veterans.	5400
voucher	17100
warheads.	10800
waste	34200
well-connected	5400
well.	29700
what's	5400
widening	7200
width	7200
wife,	11700
wins	7200
without	183600
without,	5400
wondered	7200
world,''	7200
worldwide	30600
worst	10800
write	42300
writing	10800
years.	169200
yesterday,	23400
you,	159300
zero.	7200
