$6	7200
100	12600
100,000	69300
104th	22500
12-year-old	10800
13th	10800
16,000	18900
1978,	5400
1992	5400
1992.	5400
220	11700
5-hour	7200
6	16200
70	36000
A	145800
Asia	36000
Asia-Pacific	10800
Asia.	10800
Asian-American	10800
Balancing	10800
Banner,	7200
Bronze	10800
Budget	11700
Chris	21600
Conference	18900
Convention.	10800
Criminal	11700
Crowe--have	7200
December.	7200
Democrats.	5400
Department	5400
Diana	5400
Don't	11700
Earth	7200
Families	7200
Forces.	5400
From	35100
Give	10800
Goals	11700
Gore,	24300
Governments	5400
Governors	10800
Governors;	10800
Hattiesburg,	5400
Hills,	5400
Hussein,	7200
I'll	39600
II	17100
II.	11700
IRA's.	7200
Immunization	5400
Indiana,	7200
Ireland,	17100
Jack,	5400
Joint	7200
Let's	154800
Medicaid	11700
Meehan,	10800
Mexican	5400
Mr.	80700
Ninth,	10800
Nixon.	11700
Patrol	7200
Perry	5400
Philadelphia	10800
Poland,	7200
Police,	7200
Record	5400
Rights,	12600
Russia.	10800
Scientists	10800
Senate''	7200
Sergeant,	7200
Serious	10800
Seventh,	10800
She	51300
Should	5400
Star-Spangled	7200
Start,	5400
Technology	10800
Tolbert.	7200
Too	5400
Truman,	5400
Union	69300
University	5400
Utah's	10800
Washington.	22500
We	1613700
Web--	7200
While	29700
With	111600
``New	5400
``There	5400
``You	14400
ability.	11700
abuse	5400
access	45000
adding	7200
adopted,	7200
aggressive	5400
agree,	16200
ahead	63000
alike,	17100
all	1738800
all--that	10800
all.	11100
always	115200
amendment;	10800
an	568800
and,	18000
applies	17100
arts	28800
aside	5400
athletes	11700
balancing	23400
ban--we	10800
base	7200
basics.	7200
be	1253700
be.	5400
beacon	10800
behalf	39600
being	50400
blame	10800
borders.	41400
brave	7200
breach.	10800
brings	10800
budget.	45000
built-in	5400
bureaucracy.	5400
buried	10800
businesses	121500
cafes	7200
can,	7200
cancer	36000
career.	10800
caught	7200
celebrates	5400
century:	7200
chamber,	7200
chemical,	7200
chew.	5400
child's	10800
childbearing	5400
church	27000
citizen.	22500
coli	7200
collateral	5400
college;	18000
comfortable	10800
commanded	11700
competitive	10800
computer	16200
concrete	11700
congratulating	10800
connect	51300
corners	7200
countries	32400
country.	96300
course	23400
court	7200
cowards	5400
crime	186300
culture	25200
data	10800
dead-end	7200
death	10800
debate	24300
decades.	18900
delay	10800
demand	12600
deporting	5400
deregulate,	5400
destruction	14400
die	7200
difference	22500
discovering	10800
discovery	21600
diseases.	7200
distress,	5400
doctor.	7200
downsizing	5400
dream.	5400
drink,	7200
each	100800
earned	17100
easier,	7200
efficient	11700
efforts	52200
eighties,	5400
election.	5400
eligible	10800
eliminate	10800
endeavor	7200
endeavors	5400
enemies	5400
enhance	5400
enough,	11700
enterprise	7200
epidemic	12600
equal,	5400
establish	27900
eve	7200
events,	10800
everyday	10800
evidence	27000
evil,	5400
expensive,	7200
experiences	5400
exports	24300
expression.	5400
extremists	7200
face	111600
factory	7200
faithful	5400
faiths,	10800
fall	18900
families:	7200
farm	11700
fastest	10800
fear	5400
fear.	11700
feed	7200
fiber	7200
finger-pointing	7200
flight	7200
follow	7200
four	61200
four-word	7200
four.	5400
full-time	11700
funds.	11700
future	89100
future?	11700
gain	5400
gain.	11700
generate.	5400
gift	14400
go	382500
go.	5400
going	126900
grades	7200
greatly	5400
greenhouse	25200
ground	24300
groups	35100
grown	10800
growth	21600
guarantee	23400
guards,	5400
half	67500
half.	11700
heal	7200
here?	11700
high	208800
high.	11700
higher	36900
hook.	11700
how	147600
how.	10800
hurting	11700
images	7200
incumbents,	10800
independence.	11700
inquiry,	7200
inside	5400
inspections	11700
inspectors	7200
instant,	5400
instantly	10800
invest	29700
investment	10800
is	2024100
is.	10800
isolating	7200
isolationist.	11700
judicial	7200
juvenile	25200
land:	11700
large,	5400
law	78300
law.	22500
leadership	117900
leadership.	10800
league,	5400
leave	52200
let	184500
liberty,	11700
life	21600
life.	51300
line-item	17100
log	10800
long,	10800
lower	35100
lowest	45900
lucky.	7200
magnificent	11700
margin,	7200
markets	47700
match	11700
materials	10800
me	191700
me.	12600
members	26100
military.	10800
missile	17100
money,	7200
months	14400
more?	5400
moving	28800
mystery	7200
needs.	5400
negative	12600
neighbors.	11700
never,	22500
new	1033200
not,	7200
nuclear,	7200
obligations,	10800
obsessed	10800
opinion.	11700
organized	41400
otherwise	16200
our	4176900
ovarian	10800
overworked	5400
page.	5400
particular	11700
partisan	11700
pays	17100
penalties	7200
penalties;	10800
percent.	57600
peril	10800
pessimists	7200
plan,	28800
plants	5400
plea	7200
police.	17100
positions	10800
possible	75600
poverty	28800
power,	5400
pregnancies	5400
preventing	10800
private	55800
probation	7200
program	51300
progress	50400
progress,	22500
proposal	62100
proposals.	10800
prosperity	66600
provisions.	5400
public-private	7200
pull	11700
punish	32400
purpose	7200
purpose,	5400
quarter	18000
quickly,	7200
radio	7200
rate--and	5400
ratifying	10800
reaches	7200
read	54000
read.	28800
ready,	7200
reason.	7200
records	18900
reduced-cost	7200
reducing	10800
reentered	11700
region.	5400
regulation,	7200
regulations?	5400
relate	5400
remember,	5400
remove	39600
repaid	10800
reports	7200
requirement	23400
requirements	5400
reserve	7200
residents	11700
responsibility.	19800
responsible,	11700
result	5400
rid	39600
right.	11700
rights.	10800
roads	10800
room,	5400
safe	90900
safe.	11700
saying	17100
scholarship	18900
science.	21600
secure.	23400
sell	18000
separated,	11700
served	5400
shells.	7200
sick	16200
sick.	22500
since:	11700
sink	7200
small,	10800
society	27000
soldiers	14400
someplace	18000
sow.	5400
speak	40500
speech	7200
squarely	7200
standing	10800
star	23400
statistics	5400
stories	7200
strongly	22500
struggle	18000
subject	10800
subsidies.	5400
successful	17100
sum	7200
tab	11700
tax	285300
tax.	7200
television	18900
tenant	11700
thanks	29700
the	11486700
they'll	5400
thing	63900
things,	22500
third	71100
this:	33300
those--[applause]--thank	7200
threaten	12600
time,	66600
together.	115200
tomorrow.	11700
torn	21600
trained,	5400
training	47700
transportation,	18000
trillion	5400
triple	14400
trouble.	7200
try	18000
twilight	5400
typical	18000
underclass	5400
underclass,	5400
undermines	5400
understand	16200
undertake	7200
unlimited	7200
upbringing.	11700
very,	27900
veteran,	11700
visionary	7200
wage,	17100
want	283500
want.	5400
waste.	16200
way--to	5400
weak.	7200
well-being	5400
well-protected	5400
where	216000
who	828000
who've	7200
wife	10800
wish,	11700
withdraw	16200
women	75600
worker	18000
years;	7200
yesterday.	17100
you	963000
you.	164300
