11	18000
1994	11700
209	7200
20th	18000
23	7200
35	7200
60	27000
700	7200
8	42300
8-year-olds	18000
AIDS	32400
Again	5400
Alice,	10800
Arthur	10800
Atlanta	11700
Beginning	7200
Belfast	7200
Bono	7200
Bush,	10800
California	16200
California's	17100
Chamber:	11700
China	43200
Cisneros	10800
Citizens	5400
Congress	630000
Constitution,	7200
Corporal	5400
Dick	10800
Dole	26100
Eastern	5400
Executive	17100
FEMA,	5400
For	183600
Glenn.	7200
Haiti	10800
Haitian-Americans	5400
Happiness.''	5400
Heritage	10800
Hillary	14400
House	75600
Illinois	10800
Instead,	11700
It's	72900
Jackson,	11700
Letterman''	5400
Lobbyists	11700
Management	5400
March,	11700
Market	11700
Member	5400
Members	67500
Millions	7200
NIH	10800
Nearly	7200
October,	7200
Over	49500
Program	7200
Reads,	7200
Reserve	5400
Riley	10800
Rock	5400
Seattle,	11700
Shays	10800
Sixth,	10800
TV	22500
Tahoe.	7200
There's	10800
Three	17100
United	166500
Washington	44100
What	19800
``We	10800
about.	27900
abroad	22500
abundantly	7200
accomplished	7200
action:	10800
adopted	5400
adult	10800
adults,	23400
affect	12600
affiliation	5400
afterward,	5400
again,	30600
age--	11700
ago	31500
allied	7200
answer:	7200
antiterrorism	11700
anymore.	16200
asunder	10800
axis	7200
balanced	111600
beautiful	10800
becomes	18000
beginning	27900
best,	5400
beyond	17100
bill,	10800
bipartisan,	7200
birthright	10800
blocs	10800
boats.	5400
both	151200
brain	10800
breathe	11700
bureaucracy;	5400
call	102600
can.	11700
challenges,	18900
cheaper	12600
check	11700
citizenship,	5400
commit	22500
communism	12600
complete	10800
completed--created	11700
conditions	16200
congregations	10800
continue,	10800
creativity,	10800
cut,	22500
cut--our	5400
cutting	27000
dangerous	29700
decade	7200
decency	11700
decent	11700
decline.	18900
deeper	10800
deficits	18900
defining	7200
defy	7200
democracy,	54000
denying	11700
desperately	11700
destined	11700
destroying	24300
developing	7200
did.	5400
differences,	10800
different	71100
doors	36900
drink.	11700
drivers'	5400
drugs	96300
dump.	11700
dwell	18000
eager	5400
earthquakes	5400
economy,	71100
eighties.	5400
else,	21600
emissions	18900
employer	10800
enemy	23400
enough.	17100
equal.	7200
equivalency,	5400
ever	171000
exercise	7200
expensive	7200
experts,	7200
explore	36000
explosion	7200
extension	11700
faith,	7200
family,	41400
fascism;	5400
favors,	7200
felt	5400
findings.	10800
fine.	7200
first-time	5400
flooding	7200
floods	10800
focus	5400
fortunes	5400
foster	16200
fragile	7200
frustrations.	5400
fund	18000
funding.	7200
gaps	7200
get	176400
gives.	5400
graves,	11700
guarantees.	7200
hadn't	7200
has	677700
having	22500
he's	5400
hearts.	10800
helped	73800
hero	11700
him	12600
himself	5400
hold.	22500
home,	36000
honest	18000
hours	58500
house,	5400
humanity,	7200
hundreds	19800
hunt	10800
idea	45900
ideals.	10800
impose	21600
improve	67500
income	37800
incomes	28800
increase.	5400
increasing	48600
inflexible	5400
inherit.	7200
innocent	7200
insecurity	5400
institutions	21600
interests	45900
internal	5400
issue	69300
job,	10800
joining	5400
kind	57600
knowledge	29700
knowledge.	10800
knows	14400
lack	21600
lands	10800
lay	5400
learning	66600
legally,	10800
levels,	10800
liberate	5400
library	22500
lifetime.	70200
lifted	17100
limit	23400
lines	53100
living	59400
lobbyists	33300
long.	5400
lost	31500
lot	121500
lure	5400
majority	12600
mammograms.	10800
marred	5400
matched	7200
means	65700
measured	10800
millennium	7200
million	320400
minister	5400
miraculously	5400
mob.	11700
modernize	7200
mohair	5400
moment,	16200
mostly	12600
mothers,	5400
mysteries	10800
narrow	5400
nation?	7200
near	22500
need	358200
negotiating	7200
next	235800
noncitizens,	10800
not.	7200
now	387000
once	109800
opened	36000
opening	14400
out	233100
over.	30600
parenting.	10800
parents'	10800
parks	10800
past	93600
people?	5400
percent--40	10800
permit	21600
permitting	5400
phone	14400
pick	11700
place	48600
please.	10800
pointing	5400
policy	18900
political	18000
polluted	7200
polluters	45900
poor,	5400
positive	11700
potatoes	5400
power.	11700
presented	17100
principles:	10800
private-sector	10800
privileged	7200
problems	28800
produce	7200
program,	45000
prosecutors,	7200
public	126000
purpose.	5400
pursuit	21600
puts	5400
quickly.	5400
rate	78300
read;	10800
ready.	10800
recognize	36900
recover	7200
redtape	11700
reduce	92700
reduction	11700
reductions	5400
reflection	10800
refugees,	11700
reinvent	11700
remind	5400
renew	59400
represent.	7200
respect.	7200
rest	23400
robbery	7200
roots	10800
safer	79200
saving	12600
scholarship,	10800
science;	10800
scores	10800
see	99000
seek	48600
seemed	17100
self-employed	10800
self-evident,	5400
service	112500
sets	23400
shalt	21600
shapers	10800
shift	5400
short	19800
shows	27900
shut	35100
significant	17100
significant,	11700
simple,	12600
six	18900
skill	16200
slavery;	5400
small.	7200
social	36000
solemn	5400
son	10800
sponsored	11700
starting	7200
stick	17100
stiff	11700
strategies	11700
stream	10800
stretch	7200
students	119700
suggested	10800
supports	5400
surf	7200
survey	5400
teachers,	29700
teaching.	10800
telecommunications	23400
tempting	5400
terror.	18000
terrorist	10800
then,	30600
there,	5400
they,	12600
things.	17100
thought	10800
ticks.	5400
time.	69300
together;	10800
told	34200
tomorrows.	17100
tonight,	62100
toys	5400
track	5400
trouble	12600
turn	11700
tutors	21600
two	111600
un-	7200
unequivocally	7200
uniform	18900
universities	18000
upon	32400
us,	76500
used	30600
value,	7200
veteran	18900
views	7200
violence	40500
voted	44100
wage.	41400
wait.	7200
wake	10800
wars	10800
way	371700
ways.	16200
we	3775500
weaker.	11700
weapons	143100
weeks.	5400
weight	5400
willing	42300
won't	37800
word.	11700
working	458100
works	35100
world,	70200
world-class	10800
would.	5400
year	388800
you'd	11700
your	286200
zones	18900
