$130	5400
$357	7200
$500	10800
$51	10800
$63	5400
1,200	5400
1.1	5400
12.	10800
14	7200
17,000	5400
1945,	5400
1970's.	11700
1995.	10800
2000	22500
20th,	5400
250	10800
300,000	7200
500	21600
51	10800
AIDS,	11700
AME	5400
American.	26100
Before	17100
Bosnia	18900
Central	5400
China.	7200
Chinese-American	10800
Congresses	5400
Covenant.	16200
Crime	7200
Deal,	5400
Democrats	45900
District	7200
Dole,	5400
East	32400
Education	10800
Eighth,	10800
Finally,	59400
Franklin	5400
Fund	10800
Haiti.	5400
He's	45000
Health	10800
Hunt	10800
Hussein	14400
Indianapolis,	7200
Internet;	10800
Ireland	10800
Jennifer	23400
Jews	11700
Kansas	10800
Kassebaum	11700
Key	7200
Ladies	7200
Lake	18900
Latin	34200
Leave	18900
Los	11700
Louis,	11700
Lower	23400
Lynn	5400
Marine	5400
Medal	5400
Medicare	92700
Mrs.	29700
One	29700
PAC's.	5400
Pell	29700
Persian	11700
Raising	10800
Responsibility,	5400
Reverend	37800
Russia	18900
Saddam	21600
Security	99900
Security,	5400
Senate.	7200
State,	16200
Steve.	5400
Temple	5400
There,	10800
Third	10800
Through	46800
To	202500
Turn	22500
Vietnam	30600
West:	5400
Winski	10800
World,	10800
Your	7200
``Thou	10800
abroad.	27900
achieve.	10800
activities.	5400
administrators	5400
affordable,	10800
afraid	7200
after	120600
age--there	11700
age.	18900
agents	7200
ago,	72900
agreements,	7200
airwaves	24300
aisle	18900
already	121500
annual	21600
apart,	5400
approve	12600
are.	16200
areas,	7200
around	116100
arsenals,	10800
as	1033200
asked	22500
assets	5400
associations:	11700
attack,	5400
available	38700
back	220500
backlog	7200
because	243900
become	126000
beginning.	10800
begins	52200
beyond.	7200
big	71100
bill:	5400
billion,	5400
block	5400
bonds	27900
booming,	5400
borrow	23400
breakdown	5400
build	204300
bureaucracies.	5400
but	524700
call,	10800
called	54900
capita	5400
capping	5400
care	215100
catch	18900
certain	10800
certainty	5400
certification	10800
challenge.	34200
character	27900
charter	40500
cheer	5400
chemical	23400
chemicals	22500
cleanest	7200
cloning	7200
close	7200
closes;	7200
collapse	5400
college	186300
come	188100
commercial	14400
companies	61200
compete.	7200
concerned	29700
confront	7200
contributions	21600
control	11700
countries'	7200
course,	28800
courts.	7200
covenant.	5400
crack	7200
credentials	10800
credit.	7200
curb	27900
current	7200
damaged	10800
daughter's	5400
day.	18900
dead,	11700
deals	11700
debt	24300
decisions	36000
decline	18000
decorated	7200
deepening	7200
deepest	5400
demeaning	10800
developed	11700
dictatorship,	10800
didn't	27000
discrimination,	11700
discussed	17100
dislocated	7200
dispatcher	7200
display	7200
divide.	10800
do?	7200
does	63900
doubled	7200
down--for	7200
dropping	11700
drugs.	11700
duty	45000
earning	5400
education	239400
effort	105300
embrace,	10800
empower	37800
enacting	10800
enemy.	18000
enormous	5400
ensure	21600
enter	12600
enterprise,	7200
entrepreneurs	5400
environmental	56700
ever,	10800
every	891000
everything.	11700
everywhere.	18900
excellence,	11700
expect	22500
eye	7200
falter,	10800
fanaticism	10800
farsighted,	10800
fast	12600
feet	7200
fell	5400
fellow	192600
fight	109800
fire,	5400
firmly.	11700
firms	10800
first	358200
fiscal	14400
five	10800
fix	11700
flood	10800
flow	30600
follow.	7200
forced	28800
forging	7200
forward.	5400
freedom.	11700
friends.	10800
fuel-efficient	7200
fueling	7200
future.	81900
futures.	7200
gang	11700
global	137700
goods,	7200
governing	16200
government	21600
grades.	7200
grenades	5400
ground.	28800
groups.	5400
grows	16200
growth.	7200
halting	10800
hand	39600
happy	7200
heading	14400
here's	12600
here.	46800
hero,	7200
heroism.	11700
highest	25200
him,	18900
history	62100
hope.	7200
horrors	11700
hospital	43200
hundred	30600
hurt	7200
idea,	37800
identify	17100
illegal,	10800
immediately.	11700
immigrants	34200
important,	41400
incentives,	10800
incomes,	7200
increases	10800
injured	5400
ink	7200
international-affairs	10800
isolation	11700
issue.	11700
itself.	7200
job-training	11700
keep	258300
kill.	11700
laid	25200
lands.	10800
later,	5400
laws.	17100
leader	17100
leaders	45900
less	72900
liberty	16200
lies	18000
limits,	11700
literally,	7200
lives,	17100
loans	28800
love.	7200
low	28800
low-income	7200
make	759600
marking	7200
massive	11700
master	32400
matters.	5400
means.	11700
ministry	10800
miracle.	7200
missed	5400
mistakes,	10800
modernizes	10800
more.	53100
most	375300
much	99000
nation,	10800
need,	18000
needed	10800
needy	11700
neighborhoods,	14400
nominating	11700
note,	5400
now,	7200
nuclear	160200
number	69300
obligation.	10800
observe	7200
office,	39600
often	23400
old-fashioned	11700
on	1256400
once,	5400
out,	5400
outside	5400
overhead.	7200
owe	27900
own.	22500
pain	12600
paper	5400
party,	21600
passes	11700
past,	28800
path-breaking	7200
paths	21600
people,	117900
perfect	55800
personnel	5400
pet	5400
place.	10800
plans	30600
pledging	10800
potential,	10800
prepared	16200
presidents	10800
prevention	37800
process	16200
process.	5400
program:	10800
promote,	5400
proposals	10800
prosperity.	25200
prosperous	10800
protects	10800
prove	10800
punishing	5400
punishment,	7200
purposes	11700
pursued	14400
questions:	11700
race.	14400
raise,	5400
rate,	23400
ratifies	11700
reach	58500
receive.	10800
recent	5400
reflects	10800
reform.	76500
regulations	27900
regulations.	5400
reminds	11700
represents	10800
required	11700
requiring	22500
rescue	10800
restrain	5400
retreat	11700
return;	11700
revolution,	5400
rewrite	10800
right-to-know	11700
roadmap	7200
rules	31500
safer.	7200
salary	5400
sanctuary	10800
savings	47700
says:	10800
scale	5400
schools.	70200
scientific	21600
security,	17100
see,	11700
seeking	7200
seen	23400
sense	33300
sentences,	5400
service,	7200
shall	10800
shops	7200
shores	18900
significance	10800
since	112500
slashed	5400
smarter,	5400
smoke	7200
soaring	10800
soft	18000
son,	5400
spark	7200
spent	23400
stability	7200
starvation,	10800
steadily	7200
stiffen	11700
stockpiles	11700
stop.	5400
stopping	10800
strategy	33300
strategy,	11700
streets,	44100
strength	67500
stress	10800
stress,	5400
stripes	7200
strongest	45000
struggled	5400
struggling	14400
students,	27900
succeeding	5400
success,	5400
suffer	11700
summoned	5400
system.	31500
talked	5400
task	34200
teaches	5400
technologies	7200
testing.	10800
thank	118800
their	1562400
there:	7200
these	475200
thing,	12600
third,	11700
this?	7200
thousand	30600
threatened,	5400
threats,	11700
times	54000
tobacco	21600
today.	19800
tonight:	26100
top-down,	5400
tougher	42300
toughest-ever	7200
trade	90900
transactions	5400
tuition.	18000
ugly	10800
unconscionably	11700
undermine	17100
unholy	7200
unnecessary	38700
unparalleled	10800
until	32400
unworthy	10800
up?	17100
us:	5400
use;	10800
usefulness	5400
using	41400
veterans	11700
violent	53100
virtually	7200
virtues;	11700
volunteer	16200
water's	10800
water.	10800
way,	22500
way--it	5400
weaken	11700
weapon	18000
welfare;	10800
went	16200
whatever	46800
where,	5400
which	192600
whose	37800
winter	10800
words	54900
workplace	5400
worried	7200
year,	196200
you'll	5400
you--we	7200
