$10	7200
$20,000.	11700
10	63900
149	7200
150	5400
1993	12600
2000.	29700
22	11700
50,	7200
7	22500
Administration	11700
America.We	7200
America?	11700
Americans,	159300
Angeles	11700
Army	7200
Bill	7200
Bosnia,	14400
CD's	11700
Cancer	7200
Capps	7200
Center	5400
Chamber.	10800
Chicago,	7200
Church	5400
City	59400
Community	11700
Congressman	21600
DC,	5400
Dean,	11700
East.	10800
Elaine	14400
Erie	11700
Europeans.	10800
Even	7200
Feingold,	10800
Fifth,	21600
Follow	7200
Fund.	18900
His	18900
I'd	66600
IRA	10800
Internet	39600
Internet,	18000
Japanese	11700
John,	7200
Just	61200
Kristen	43200
Kuwait,	5400
Learning	10800
McCaffrey	18900
McCaffrey,	23400
McCain-Feingold	18000
Meanwhile,	11700
Mexico's	5400
Mississippi.	5400
Nations	7200
Net	7200
Non-Proliferation	5400
Oklahoma	46800
Olympic	11700
Parents	7200
Red	10800
Republican,	5400
Robert	10800
Rodgers	23400
Schuller,	21600
Second,	45900
Some	40500
South,	5400
Southern	11700
Stand	10800
State	142200
States.	23400
Student	7200
Then	10800
Theodore	5400
There	73800
Therefore,	10800
They	200700
Tomorrow	10800
Tonight,	18000
Traditional	7200
V-chip	35100
We're	41400
Well,	23400
World	46800
Yet	22500
You,	11700
``It	5400
abuses	12600
acquire	7200
act,	21600
action.	28800
address	49500
administrations	10800
ads	5400
after-school	7200
aggression	11700
agreed	34200
air	30600
all.Mr.	1300
all:	7200
ambitious	12600
another	98100
answer.	7200
answers.	11700
anybody	10800
anyone,	10800
appeal	23400
area	10800
areas	28800
artists,	10800
attention	21600
back.	16200
badly	5400
bailout.	5400
banks.	21600
barely	7200
basic	80100
battle,	7200
be:	12600
before.	30600
behave	10800
bigotry	10800
billion	87300
bolsters	7200
book,	5400
born	18000
breast	18000
bridge	28800
brighter	18900
build;	7200
burdens.	7200
cap	5400
care.	60300
celebrate	25200
central	11700
century;	18000
change	144900
child.	17100
children.	215100
choose	69300
churches	39600
classroom.	11700
classrooms.	7200
closer	18000
clouds	7200
colleges	12600
combating	5400
come.	16200
comes.	11700
commitments	10800
committed	36000
communicate	10800
communities.	52200
community	248400
company	7200
competition	16200
comprehensive	54900
con,	5400
concealed	5400
conclude	10800
conduct	10800
conflicts	33300
confusing	10800
conscience	16200
consensus	14400
contaminated	10800
controls	18900
corridors	5400
country's	21600
courage,	7200
credit	64800
criminal	17100
crises.	10800
cultures,	10800
curfews,	10800
deadly	24300
dear.	5400
decade,	18000
decide	7200
deductibles	5400
deficit	100800
define	16200
democracy	113400
deserves	7200
determination	27900
develop	32400
development	44100
difficult	18900
direct	5400
disability	10800
disclose	23400
dismantle	10800
disrupt	12600
divide	17100
dollars	17100
dozen	5400
dreams.	18900
earthquake	5400
economic	104400
economically,	11700
economies,	7200
eighth	28800
embrace	10800
emotionally	10800
enact	28800
enacted	18000
end,	21600
endanger	49500
engineers	7200
era,	23400
especially	95400
ethnic	11700
ethnic,	10800
everybody.	5400
evidenced	11700
example	32400
expanded	40500
extend	23400
face:	7200
fair	35100
families	299700
feet.	5400
few	58500
fierce	7200
finance	58500
fit	5400
football	7200
foothold	12600
foremost	7200
form	36000
formally	7200
formed	5400
forming	30600
fractured	5400
frayed.	5400
further,	11700
game.	7200
gangs.	11700
generations	18000
generations,	10800
gifts,	5400
goal,	7200
gone,	11700
good	380700
goods	25200
grandson	5400
grant	36000
grateful	10800
groans	7200
hail	5400
hand.	23400
handful	14400
hands.	23400
happened	11700
have	2088000
heavens.	7200
help,	10800
here.''	5400
honestly	5400
honor	76500
host	10800
housing.	7200
humanities,	10800
imports	11700
impression	17100
improving	7200
increased	21600
infants,	5400
initiative,	28800
inner	14400
insurance;	10800
intellectually	10800
intensity	10800
investments	14400
inviting	10800
involve	11700
it	1081800
its	245700
junior	28800
justice,	7200
justified	5400
key	22500
lapel	5400
last	369000
launched	25200
lawmakers	7200
lead,	7200
legacy.	11700
legislation,	16200
less.	33300
lessons	5400
like	266400
linked	10800
live	151200
livelihoods	5400
lives	166500
look	72000
looks	10800
loopholes	11700
losing	10800
low.	5400
major	22500
mandates	5400
market	33300
marshal	10800
math	18000
measure--no	10800
medication	10800
member	5400
memory	10800
mindless	5400
missions	7200
models	11700
mortgages,	17100
much.	22500
nationalism.	7200
nearly	72900
necessity.	10800
neighborhood,	7200
night	5400
occasion.	5400
officers.	11700
on.	35100
one	591300
ones	10800
operate	7200
opportunity	106200
opportunity,	62100
oppose	10800
ordinary	22500
other,	11700
overcome.	7200
owe.	5400
package	7200
panels,	7200
paralysis.	5400
part,	11700
participate.	7200
partisans.	10800
partisanship	17100
partnerships	26100
party	34200
pass	226800
passage?	7200
passed	94500
pastors,	10800
peace,	27000
peacemaker.	11700
perhaps	11700
personal	36000
pettiness	5400
places,	5400
pleased	47700
pointed	22500
poison.	10800
politics,	10800
possibilities	18000
possible,	16200
potential	12600
precious	5400
pressing	10800
pressures	10800
prevent	66600
proceed.	7200
products.	10800
promotions,	10800
properly	5400
protect	160200
protection,	11700
pursue	23400
pursuing	7200
question	5400
quo.	7200
raise	138600
ratified	7200
reap	19800
reason:	11700
reasonable	16200
rebuild	5400
reduced	7200
reflect	21600
reinventing	10800
remain	63000
remains.	10800
remarkable	34200
renewing	7200
resolve,	7200
respect	35100
respite	10800
response	11700
responsibilities.	24300
responsibility:	5400
return,	5400
rightly	17100
rivers,	18000
round	5400
said,	23400
sail	7200
sake	16200
save	63900
school.	59400
science	43200
secondary	7200
sector,	5400
seize.	10800
serve.	5400
shape	28800
she's	19800
simple	58500
single	62100
sister,	10800
sitting	18000
skills.	21600
society,	22500
sources	21600
special	80100
specialists	10800
specific	5400
spouses	7200
stake,	22500
stale	5400
station.	7200
step	70200
steps	11700
store	7200
strike	17100
strive	10800
subsided.	11700
succeed,	11700
such	30600
supported	33300
sure	203400
surplus	7200
surplus?	7200
taken	43200
taking	43200
talents	12600
target	17100
taxes.	27000
team,	11700
teenager.	5400
thankful	10800
that	2865600
those	410400
though	11700
threshold	10800
through	127800
today	122400
tonight	203400
town	16200
toxins	7200
traffickers.	7200
treatments,	10800
truly	63000
truth	23400
unanimous	11700
uncharted	18000
unfinished	32400
unit	7200
unless	16200
up;	21600
vaccine	10800
vetoed	23400
visited	27000
vouchers	5400
war;	5400
warming,	14400
water	60300
weakened,	7200
weekends,	10800
welfare,	11700
well	42300
well-being.	5400
were,	5400
whenever	7200
widen	7200
work;	12600
workers	160200
wouldn't	16200
wrong.	29700
you.Thank	500
zero	10800
