$10,000	27900
$2,600	17100
$25	5400
$4.25	10800
'round	7200
105th	18000
13	7200
14th	10800
17,	10800
20,000	5400
200	18000
25	63900
3,	5400
44,000	11700
50	117000
8-year-old	10800
9,000	5400
All	96300
America,	99000
America.Mr.	5400
America.Thank	5400
American	650700
American's	7200
Americans:	12600
Anyone	5400
Armed	5400
At	29700
Based	5400
Carolina's	10800
Chemical	40500
Congress,	71100
Congress--across	7200
Congressional	17100
Constitution.	21600
Corps,	12600
Dean	11700
Depression	5400
Do	36000
Founders	12600
GI	5400
God-	5400
Good	10800
Great	5400
How	14400
In	270000
John	25200
Jones	7200
King,	10800
Korea,	18000
Last	149400
Let	162000
Like	18900
Lillie	10800
Lucius	23400
Maryland.	5400
Math	10800
McCain	18000
Mother's	7200
New	81900
Our	396000
Partnership	10800
Please	36900
President,	85500
Republic	7200
Russians,	5400
START	17100
Save	7200
Sonny	7200
Sprint,	10800
Taking	16200
Tax	10800
That	150300
The	585900
Though	18900
Tocqueville	5400
Treaty,	5400
Twice	5400
Ukraine,	7200
Under	19800
We've	92700
Weapons	47700
West.	10800
Whatever	21600
Who	23400
Wright	23400
York	11700
You	144000
``This	7200
abandon	23400
ability	54900
able	168300
able-bodied	10800
accelerate.	10800
accepted	10800
act	88200
acted	7200
action	126000
actions	14400
add,	5400
administration	68400
adults.	11700
advantage	14400
advertising.	7200
affected	5400
affordable	10800
again.	41400
agenda.	7200
agreement	64800
allowed	11700
amendment	27000
answer	38700
anthem.	7200
antidrug	18000
approach,	10800
appropriate	5400
architecture	5400
army.	10800
ashtray	5400
associations.	11700
assure	18900
authority	29700
automobiles.	11700
became	28800
becoming	14400
before	162900
behind	41400
believe	228600
beneath	7200
best.	12600
bet	5400
bills,	7200
birth	18000
births	5400
black	7200
boat,	10800
bombed	16200
book	7200
bright	7200
bringing	17100
broadcasters	7200
came	54000
campaigns	17100
campaigns.	7200
candid	11700
cannot	138600
capital	5400
card	11700
cars,	7200
challenged	18000
challenges.	45900
changed	12600
changing	5400
cheating.	7200
child	304200
citizenship.	33300
class,	7200
classrooms	11700
clear:	14400
climate.	10800
clogged,	7200
closely	7200
comes	12600
commitment	74700
companions,	5400
computers	11700
confidential.	7200
consent	7200
consider	22500
considerations	5400
constitutional	10800
continue	125100
continue.	5400
conversation.	7200
conversations.	5400
cooperation,	10800
cosigning	5400
country	281700
cross	10800
cut.	11700
cystic	7200
czar.	11700
days,	18000
deadline.	10800
deaf	10800
debts	10800
decisionmaking	17100
deeds	7200
defeat	7200
delegation.	7200
deliveries	10800
democracy.	19800
departments,	5400
dependency.	5400
depends	5400
diabetes.	7200
difference,	17100
differences.	22500
diplomacy	33300
direction	10800
directly	21600
disadvantaged	7200
disasters.	5400
disease	18000
distinguished	29700
districts,	10800
disturbed	5400
divided	21600
domestic	22500
down,	29700
dramatically	51300
economy.	90000
effect,	7200
else.	11700
empowerment	40500
end	121500
ended	18000
enduring	38700
energy	18900
enforce	18000
enforcing	10800
engaging	10800
enlist	7200
entering	12600
entertainment	17100
entire	42300
era	76500
evening,	11700
everything	38700
expanding	34200
experience	5400
eyes	18000
fact	27000
factory.	11700
failure,	7200
fairness	10800
family.	10800
far	110700
fast-track	7200
favors.	7200
fears:	7200
fend	11700
filled	7200
finished	5400
flex-time,	10800
food.	11700
for.	16200
force,	7200
forcing	10800
former	23400
formerly	7200
fourth	40500
funding	36000
gangs	54000
gas.	7200
gateways	7200
give,	5400
given	27000
goal	27900
goal:	10800
gone	21600
got	102600
governments--all	11700
graduates	11700
grandparents	12600
guns.	11700
hands	22500
happen	5400
happiness.	5400
hard,	23400
health	261900
health,	12600
healthy	7200
heavily	5400
help	454500
her	133200
highly	7200
home.	48600
homes,	30600
hopes.	7200
identified	7200
ignoring	7200
illusion	10800
impact	19800
inappropriate	18900
incessant,	5400
increase	51300
information	97200
injecting	5400
interest	87300
into	353700
invested	10800
invited	18000
it?	17100
jackets,	11700
job.	50400
joined	7200
keeps	35100
kids	16200
knew	11700
known.	10800
labor.	7200
landmark	18000
language	5400
languish	7200
larger	18900
lead	77400
leaders,	10800
level	10800
levels	26100
life-enhancing	10800
lift	46800
limitless	7200
listened	7200
loan;	5400
lobbyists.	11700
loved	10800
made,	5400
makes	28800
mandatory	7200
many,	5400
meaningful	12600
meet	216900
meeting	34200
merit	11700
met	28800
mutual	12600
name	11700
nation--to	7200
negotiations.	11700
old	103500
only	240300
open	127800
opposite	7200
organization	11700
organizations	16200
ourselves	32400
part	79200
passed,	5400
passing	58500
payments,	11700
peace:	11700
pedal	11700
pending	11700
percent--of	10800
permanent	30600
placed	10800
police	86400
policy.	5400
pools.	5400
poor.	17100
poorest	10800
potentially	5400
preexisting	11700
preservation	11700
program.	27900
project	28800
projects.	5400
promise	33300
promises.	11700
promote	54000
promotion	14400
propose	93600
proposition,	5400
prosecute	11700
prosperous,	10800
protection	11700
push	10800
qualified	7200
question.	7200
recipients,	11700
remain.	11700
remember	29700
remembering	5400
remote	5400
repeat	5400
representing	10800
responsibility	167400
responsible	10800
result,	10800
results,	10800
risk.	12600
roll	5400
rubble	23400
run,	10800
said	49500
sands	5400
say,	24300
saying,	10800
schedule,	10800
schoolchildren	11700
schools	177300
seeing	5400
seem	5400
seize	10800
sent	5400
serve	79200
serves	7200
serving	11700
seventh	11700
shine	5400
signal	5400
significant.	11700
sizes.	11700
skyrocketing	5400
smaller	72000
snipers	7200
so.	5400
somebody	7200
someone	33300
soot.	7200
source	5400
southern	5400
spending,	39600
spoken.	5400
sporting	5400
start	138600
startling	10800
strategic	7200
streamlined	5400
street.	5400
strengthen	108900
submit	12600
summit	21600
sustain	5400
synagogues,	35100
take	221400
tangle	18000
taught	27900
taxpayer	18900
taxpayers	5400
teach	55800
teacher	54900
teacher,	11700
teachers.	66600
team	11700
teamwork	11700
teenagers	23400
terrorists,	19800
them,	73800
there.	34200
thick	5400
think	140400
threw	5400
throughout	47700
thrown	5400
tie.	10800
together	252900
tonight.	34200
touch	10800
tough.	5400
train	10800
treaty.	7200
troops.	10800
trust	34200
typewriter.	5400
underemployed	11700
universities.	5400
unmarried.	5400
unrivaled	10800
unusual	10800
us.	67500
use	111600
usual.	5400
vacancies	14400
veteran--at	5400
vigorously	7200
virtue	5400
vote	46800
votes,	5400
we'll	53100
welfare	401400
were	179100
whether	63900
wide	7200
within,	5400
worked.	5400
world.	224100
worrying	11700
year--every	10800
yesterday's	22500
young,	5400
