$12	5400
.	16200
12	11700
13.	5400
2000;	10800
24	14400
40-year	17100
48	10800
85	11700
9	14400
Address	5400
Admiral	7200
Africa	12600
Again,	14400
America	710100
Americans.	84600
And	1095300
As	117000
Biological	7200
Board	10800
Bob	11700
Bosnia.	36900
Chief	24300
China,	10800
Cindy	5400
Cindy.	5400
Colin	18000
Commander	11700
Covenant	43200
Covenant,	5400
Czech	7200
D.A.R.E.	11700
Dean.	11700
Detroit,	10800
E.	7200
Equal	7200
Feingold.	7200
Florida	10800
Foundation,	7200
Four	11700
Frank	10800
General	53100
God	64800
Gulf	29700
HIV	10800
Haiti,	22500
Harry	5400
Hungary,	7200
Independence,	7200
International	18000
Internet.	25200
Iraq's	7200
Isaiah	10800
Jim	10800
Life,	5400
Mary	10800
Monetary	7200
Money	10800
Not	7200
On	48600
PTA,	5400
Power	10800
Program.	5400
Quietly,	7200
Remember	22500
Rivers,	10800
Science	18000
Self-reliance	11700
Sixty	7200
Small	11700
Social	114300
South	30600
Speaker	10800
Star,	21600
Stephen	5400
Tejeda,	21600
Thanks	24300
Together	21600
Tonight	133200
Truman	16200
USA.''	7200
William	7200
Zion	5400
[applause]--medical	5400
``Judicial	7200
``gene	7200
above	27900
abroad,	11700
accountable	22500
achievement,	7200
active	10800
adopt	33300
adversaries	10800
advocacy	7200
age	74700
age,	43200
agreeing	11700
agreement.	11700
all-time	22500
antiquated	11700
anyone	23400
apprenticeships	5400
are	1582200
are,	43200
arguments,	5400
arms	12600
assume	22500
awarded	10800
backgrounds	14400
barring	5400
bases	5400
battle	11700
began	21600
beginning,	10800
belief	11700
benefit	16200
blast	11700
bold	10800
bombing,	11700
budgets	18900
buildings.	10800
bunch	5400
bureaucrats	5400
campaign	83700
can't	103500
candidates	12600
capacities.	11700
car	11700
carried	10800
carrying	11700
case	5400
catalyst	7200
celebration	21600
centennial	11700
cents	11700
century	68400
certified	10800
challenge,	23400
chances	5400
change,	7200
charitable,	11700
children;	12600
choices	16200
churches,	11700
circle	14400
citizens	185400
classes.	7200
clear	29700
climate	14400
closes.	7200
cohosted	7200
collections	18000
commission	5400
communities;	7200
compel	10800
completing	7200
concern.	10800
conducting	7200
conferences	10800
confident	5400
connecting	22500
continent	10800
continent,	7200
continued	31500
continuing	25200
conviction.	5400
corps,	5400
costly	16200
costs:	7200
created	52200
crimes,	5400
critical	22500
day	46800
day,	47700
deadbeat	7200
decade.	5400
deduct	18000
deduction	16200
degradation.	11700
delayed.	10800
deliver	7200
demanding	21600
democratic	32400
depend	16200
disabilities,	11700
dismantled	10800
division,	11700
doctors	10800
doctrine	17100
doesn't	41400
doors,	5400
dramatic	10800
dreams	23400
driving	10800
dropped	29700
drugs,	7200
ears	10800
economy	158400
educational	28800
either	5400
elections	12600
emerging	10800
emotional	5400
employees	23400
encountered	5400
end.	11700
endangering	11700
endless	11700
enriched,	7200
environment?	11700
era.	10800
evening	11700
extended	7200
faded.	10800
farsighted	21600
fathers	17100
fears	5400
fervor	5400
finding	18900
finest	22500
flexible,	7200
folks	23400
forever	23400
freedom,	30600
freeze	16200
friends,	7200
frontier	7200
frozen	11700
full	29700
fully	46800
future,	22500
gains	17100
gathered	5400
generation	49500
gifts	11700
glory	7200
goal.	10800
goes	10800
gone.	10800
grassroots	45900
groundbreaking	7200
groups,	24300
growth,	16200
guidance	7200
handguns	10800
harder,	5400
hardly	5400
harness	21600
hasn't	7200
hatred	11700
head	5400
heart	5400
held	5400
help.	22500
here	294300
here,	40500
heritage	7200
hide	7200
higher.	7200
hope	118800
hope,	11700
hours,	10800
hubs	7200
ideal	14400
illegal	62100
implement	10800
in.''	10800
inaction.	10800
incomprehensibly	7200
individuals	10800
infantry	7200
infants--	5400
infants.	10800
instead	27900
introduce	16200
issue,	16200
justice.	5400
keyboard	7200
kids.	18000
kill	22500
killing	22500
laws	64800
laws,	10800
lead.	18900
legislation.	10800
lethal	7200
lets	5400
license,	5400
lifetime	14400
lines,	5400
longtime	5400
love	42300
maintain	35100
march	18000
mass	45000
matters,	5400
meant	10800
message,	7200
met.	10800
millions	112500
misfortune	10800
mission	40500
moment	44100
more	1236600
more,	41400
mother,	29700
mount	10800
murders	11700
musicians,	10800
nation--what	7200
necessary	32400
nobody	5400
none	5400
nonprofit,	10800
numbers	44100
nursing	17100
obey	10800
obligation,	10800
officers	22500
old.	10800
opportunity.	10800
order	35100
other	280800
other.	10800
ours	18000
ours,	7200
out,''	5400
outlaw	29700
own	260100
own,	14400
pack	7200
pages	18900
paperwork	5400
parks,	10800
part.	18000
patients	10800
peace	191700
peace.	54000
per	5400
perks.	5400
pioneering	10800
place,	11700
plan:	18000
please	11700
podium,	7200
point	64800
point.	5400
poisoned	7200
policeman.	11700
policies	23400
politics	51300
popular	5400
position	11700
possibilities,	7200
power:	5400
premiums	5400
present	5400
prices,	5400
principle:	10800
progressive	7200
prominent	11700
prosecutors	18000
prosper	10800
prosperity,	5400
provisions	5400
punishment	17100
quality	56700
race	36000
raising	56700
really	70200
reason	18000
reasons	10800
recall.	10800
reform,	18900
refusal	5400
region	14400
regions	10800
regulations,	11700
religious	68400
religious,	11700
renewable	7200
repair	5400
repealed.	10800
replacing	7200
requirements,	11700
resource.	11700
resources,	10800
restructuring	5400
retired;	7200
return.	5400
reversed	11700
revive	10800
reward	32400
rewards	18000
rights	34200
rise	51300
risen	11700
rule:	16200
sacrifice	11700
safer,	7200
sat	7200
savings.	10800
schools,	99900
secure	16200
sensible	7200
sensible.	5400
shared	39600
side	11700
sixth	18900
sizable	7200
size	19800
soldier	5400
somehow	5400
soon	28800
sophisticated	7200
sort	5400
spending	70200
spurred	10800
standards,	63000
stars	7200
started	36900
statistics,	10800
stop	153000
stroke	10800
surplus--until	7200
system	58500
system,	16200
take.	10800
tattered	7200
taxes	62100
team.	11700
tell	83700
temporarily	18000
term	10800
testing,	7200
they're	98100
threat	47700
threat,	10800
thriving	11700
thunder	7200
tick	5400
tied	16200
time:	11700
today,	61200
tomorrow's	18000
took	95400
torch	23400
towns,	10800
track.	5400
treasures,	14400
truancy	10800
tuition	34200
tuition,	10800
turning	25200
unauthorized	10800
universe	10800
unmistakable,	7200
unrelenting	10800
unshakable	7200
unwise	18000
use.	10800
verse	10800
victory.''	7200
views.	5400
voluntary	12600
volunteers	10800
waiting	7200
wants	12600
water,	11700
ways:	5400
weakness.	10800
week,	16200
welfare.	30600
widow,	7200
won't.	5400
workers'	22500
workplaces,	5400
works.	5400
writers,	10800
wrong	27000
year--4	7200
yesterdays.	5400
you.Mr.	4400
yourself.	11700
zeros,	7200
zones.	10800
