$1,800	11700
10-point	7200
16	7200
1993,	46800
1994.	5400
1999	7200
2	177300
200,000	11700
240	7200
25,000	11700
28	5400
2\1/4\	10800
3,000	25200
65	7200
90	12600
AIDS.	21600
Africa.	10800
Agency,	5400
Airlines,	10800
Almost	10800
Already	10800
America's	269100
America:	7200
Approve	7200
April	10800
Because	50400
Burger	10800
By	36900
Capital,	5400
City,	10800
Commerce	5400
Commission	12600
Commission.	7200
Congress:	14400
David	7200
Day	7200
Democratic	44100
Depestre	5400
Earth,	10800
Elaine,	7200
Europe	71100
FBI	11700
Family	30600
Gary	10800
Halls	5400
Hearts	11700
Helium	5400
Help	7200
Hillary.	11700
House;	7200
Humanity	5400
If	172800
India	7200
Israel	10800
Jima,	5400
June	10800
Kinslow	14400
Korea	40500
Liberty	5400
Lucas	21600
Medicaid,	34200
Mexico.	10800
My	164700
Nation,	5400
Nations.	18000
Nuclear	5400
Office	11700
Pakistan,	7200
People	45900
President	167400
Previous	5400
Professional	10800
Rarely	7200
Reagan,	5400
Rwanda,	5400
Secretary	21600
Security.	16200
Sergeant	18900
So	142200
Speaker,	35100
Standards,	10800
Study.	10800
Sue	21600
TV.	11700
Tanner	21600
They're	23400
Tipper,	10800
Truman's	10800
Union,	35100
Wide	7200
Wilson	5400
Winski.	10800
Woodrow	5400
Yellowstone,	7200
``African	7200
``Mr.	5400
``three	5400
abiding	10800
abroad;	5400
accept	10800
achievable,	5400
actions,	7200
afford	54000
affordable.	12600
agency.	7200
ago.	22500
agreements.	7200
ahead,	18000
aim	10800
air,	28800
aliens	21600
along	45900
also	384300
always,	7200
another.	34200
apart.	5400
applied	11700
approved	10800
areas.	14400
arguments	5400
ask	368100
assess	5400
average	12600
bad	22500
banned	11700
begun	53100
beings.	7200
bill's	11700
billion.	16200
bills	11700
bit	5400
bless	64800
blood	11700
body	5400
borders	5400
both.	22500
broadcast	11700
buddies	5400
burglary	7200
call.	10800
cause	10800
censorship;	11700
changes,	7200
checkup.	10800
children's	86400
chips''	7200
civil	5400
class	75600
cleaning	11700
clearly	18900
college,	30600
combat	19800
coming	45000
communities	191700
compact	5400
companies,	11700
compete	16200
conditions.	17100
conference	28800
confident:	11700
copays	5400
corporations,	10800
couch	5400
could	99000
country.''	5400
create	151200
creating	40500
creativity	12600
crime,	74700
criticized	10800
cuts	120600
cyberspace.	7200
dawn	28800
de	5400
dealers	11700
decisive	10800
dependence	5400
deserve,	5400
dialog	10800
dictated	11700
disaster	5400
discipline	7200
discussion	5400
disruptive	10800
doctors,	7200
does--let	5400
doesn't,	5400
doing	102600
draw	11700
drinking	16200
dues	10800
dust.	5400
earned.	5400
easy	5400
economies	25200
embark	5400
embrace.	11700
emissions,	11700
endorsed	7200
enforcement.	11700
enough	18000
envelope,	7200
environment	72000
equally	7200
equipped,	5400
equipping	10800
ever.	7200
exactly	10800
exciting	5400
exhorted	5400
expands	10800
experiment	21600
exploding	7200
exporter	10800
extending	5400
fades	11700
fallen	5400
finish	107100
flee	10800
flexibility.	5400
force	122400
forces,	7200
foremost,	7200
fought	39600
found	27000
foundation	22500
frankly	10800
freeways	5400
frontiers	18000
fundamental	73800
generation,	26100
going,	7200
good,	21600
governments,	11700
grand	7200
greater	26100
greatest	39600
growth;	7200
have,	12600
heroes.	11700
him.	17100
hiring,	5400
history,	32400
hits	7200
homes	28800
houses	16200
identity,	11700
illegal.	7200
illnesses	7200
imagine	7200
immigration.	11700
important.	10800
incentives	45900
including	60300
individual	29700
industries	11700
industry,	11700
inflation	29700
information,	11700
infringe	5400
inspired	16200
intensify	11700
investigative	11700
investment,	5400
issues,	5400
it,	70200
jobs	199800
justice.''	7200
label,	5400
later.	10800
laws;	10800
leader--stand	5400
legal	17100
legislation	82800
lines--and	7200
literally	18000
live,	10800
lives.	87300
longer	45900
loses	5400
lot.	5400
lowering	5400
making	63000
manual	5400
manual.	5400
marked	5400
marketing	36900
marketplace	7200
marriage.	5400
mere	5400
message	14400
might	10800
military	35100
missiles	12600
mission,	16200
mistakes.	5400
must	1534500
nation	134100
nation.	24300
national	306000
need.	7200
neighborhoods.	28800
network	10800
newest	7200
night.	18000
nothing	18000
now.	88200
nowhere	7200
oath	16200
off	160200
offenses,	5400
offers	7200
office.	5400
older	5400
one,	10800
operations	7200
opportunities.	18900
opposing	11700
out.	34200
overlapping,	11700
parent.	10800
parents,	39600
partner	10800
partners	26100
partnership,	7200
party.	5400
pass,	10800
pay	150300
people.	101700
percent	69300
permeates	5400
pin.	5400
pollute	10800
population	10800
possibility.	11700
potential.	7200
practices.	5400
press	5400
priceless.	7200
prices	5400
priorities	7200
pro	5400
problems,	5400
programs	95400
promise.	21600
prospects	11700
prosperity;	10800
providing	12600
punished	5400
purchasing	17100
questions	5400
quickly	34200
raise.	11700
rate.	17100
ratify	18900
reached	16200
reality	23400
recall	5400
recommended	17100
reexamine	11700
relationship	5400
remaining	23400
remains	7200
reopening	7200
repayment	5400
repeal	5400
request	19800
required.	10800
rest.	7200
retire.	7200
return	18000
revolution.	7200
risks	27900
rivers	10800
road	7200
row	5400
sacred	27000
safeguards	5400
say:	11700
saying:	23400
scholarships	36900
scientists	57600
search	22500
sector	32400
security.	48600
see.	7200
sending	25200
senior	24300
servants.	12600
settings,	5400
several	17100
she	76500
shortened	11700
shrink	28800
shrinking	10800
skyrocket,	5400
smoking,	26100
source,	10800
space	37800
speed	21600
square,	10800
stand	108000
state	72000
stay	61200
step,	10800
steps.	7200
still	265500
stopped	58500
stopped.	5400
streets	52200
streets.	18000
strength.	10800
strikes	16200
stronger	117000
students.	7200
study	5400
success.	5400
superhighway,	18900
sweeping	24300
sympathy	5400
symphony	7200
talking,	10800
technology	58500
teenager--stand	5400
terrorism,	11700
test:	7200
that,	97200
them:	18900
there	245700
thing.	5400
thou	10800
ties	10800
to	10601100
today's	12600
too	97200
tornado,	5400
tough	55800
traffickers	10800
tragedy.	11700
training,	18000
trying	36000
turn.	7200
tutors.	10800
unavailable	5400
undermined	11700
understandings	5400
unemployed	11700
uniform,	7200
uniforms,	10800
untargeted	7200
unwanted	10800
urban	21600
value	28800
values	81000
veterans,	5400
veto	11700
vigilant	10800
voice	7200
voices	22500
voluntarily.	7200
was	396900
waterfronts	10800
way.	41400
we're	124200
weapons.	10800
wear	11700
well,	11700
well-trained	18900
when	329400
winning	10800
wiser,	5400
within	37800
women.	11700
won	10800
world	216900
world's	125100
year.	82800
years,	255600
yes	36900
