2017-10-20 21:20:37,173 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-40-211.ec2.internal:8188/ws/v1/timeline/
2017-10-20 21:20:37,196 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-40-211.ec2.internal/172.31.40.211:8032
2017-10-20 21:20:40,071 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 4
2017-10-20 21:20:40,098 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-10-20 21:20:40,105 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev cb482944667f96f43c89932dcb66d61ee7e4ac1d]
2017-10-20 21:20:40,890 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:106
2017-10-20 21:20:41,381 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1508534322629_0001
2017-10-20 21:20:41,866 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1508534322629_0001
2017-10-20 21:20:41,994 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-40-211.ec2.internal:20888/proxy/application_1508534322629_0001/
2017-10-20 21:20:41,995 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1508534322629_0001
2017-10-20 21:20:53,329 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508534322629_0001 running in uber mode : false
2017-10-20 21:20:53,331 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-10-20 21:21:32,587 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-10-20 21:21:47,650 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-10-20 21:22:00,702 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-10-20 21:22:13,751 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-10-20 21:22:25,803 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-10-20 21:22:35,843 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-10-20 21:22:46,882 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-10-20 21:22:56,920 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-10-20 21:23:07,957 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-10-20 21:23:18,996 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-10-20 21:23:30,049 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-10-20 21:23:37,096 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-10-20 21:23:42,115 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-10-20 21:23:55,166 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-10-20 21:24:03,199 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-10-20 21:24:16,240 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-10-20 21:24:27,273 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-10-20 21:24:39,306 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-10-20 21:24:49,336 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-10-20 21:25:00,367 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-10-20 21:25:09,401 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-10-20 21:25:18,428 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2017-10-20 21:25:30,463 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2017-10-20 21:25:35,476 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2017-10-20 21:25:39,486 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2017-10-20 21:25:47,511 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2017-10-20 21:25:54,533 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2017-10-20 21:25:57,541 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2017-10-20 21:26:04,560 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2017-10-20 21:26:08,572 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2017-10-20 21:26:15,597 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2017-10-20 21:26:18,604 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2017-10-20 21:26:19,607 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 1%
2017-10-20 21:26:23,622 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 1%
2017-10-20 21:26:30,643 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 1%
2017-10-20 21:26:35,655 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 1%
2017-10-20 21:26:41,669 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 1%
2017-10-20 21:26:42,671 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 2%
2017-10-20 21:26:46,683 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 2%
2017-10-20 21:26:59,720 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 2%
2017-10-20 21:27:08,740 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 2%
2017-10-20 21:27:17,765 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 2%
2017-10-20 21:27:25,785 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 2%
2017-10-20 21:27:37,820 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 2%
2017-10-20 21:27:48,845 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 2%
2017-10-20 21:27:53,855 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 3%
2017-10-20 21:27:56,865 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 3%
2017-10-20 21:28:02,881 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 3%
2017-10-20 21:28:12,904 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 3%
2017-10-20 21:28:23,931 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 3%
2017-10-20 21:28:31,951 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 3%
2017-10-20 21:28:36,966 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 3%
2017-10-20 21:28:37,970 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 4%
2017-10-20 21:28:49,998 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 4%
2017-10-20 21:28:56,009 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 5%
2017-10-20 21:28:57,011 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 5%
2017-10-20 21:29:15,046 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 5%
2017-10-20 21:29:21,057 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 6%
2017-10-20 21:29:22,059 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 6%
2017-10-20 21:29:36,087 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 6%
2017-10-20 21:29:42,098 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 6%
2017-10-20 21:29:51,114 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 7%
2017-10-20 21:29:53,118 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 7%
2017-10-20 21:30:06,143 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 7%
2017-10-20 21:30:20,169 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 7%
2017-10-20 21:30:31,193 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 7%
2017-10-20 21:30:36,208 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 7%
2017-10-20 21:30:44,224 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 7%
2017-10-20 21:30:45,226 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 8%
2017-10-20 21:30:46,228 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 9%
2017-10-20 21:30:55,244 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 9%
2017-10-20 21:31:06,269 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 9%
2017-10-20 21:31:14,283 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 9%
2017-10-20 21:31:24,302 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 9%
2017-10-20 21:31:31,315 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 10%
2017-10-20 21:31:35,324 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 10%
2017-10-20 21:31:42,339 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 10%
2017-10-20 21:31:49,352 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 10%
2017-10-20 21:32:01,373 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 10%
2017-10-20 21:32:16,399 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 10%
2017-10-20 21:32:27,419 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 10%
2017-10-20 21:32:42,446 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 10%
2017-10-20 21:32:51,461 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 10%
2017-10-20 21:32:53,465 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 11%
2017-10-20 21:33:06,494 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 11%
2017-10-20 21:33:11,503 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 11%
2017-10-20 21:33:23,524 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 11%
2017-10-20 21:33:36,550 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 11%
2017-10-20 21:33:45,566 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 11%
2017-10-20 21:33:50,575 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 12%
2017-10-20 21:33:52,580 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 12%
2017-10-20 21:34:08,607 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 12%
2017-10-20 21:34:17,623 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 12%
2017-10-20 21:34:28,647 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 12%
2017-10-20 21:34:40,668 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 12%
2017-10-20 21:34:55,697 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 12%
2017-10-20 21:35:13,729 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 12%
2017-10-20 21:35:23,751 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 13%
2017-10-20 21:35:28,760 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 13%
2017-10-20 21:35:39,788 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 13%
2017-10-20 21:35:50,810 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 13%
2017-10-20 21:35:55,824 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 13%
2017-10-20 21:36:07,844 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 13%
2017-10-20 21:36:09,847 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 14%
2017-10-20 21:36:11,851 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 15%
2017-10-20 21:36:20,865 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 15%
2017-10-20 21:36:31,884 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 15%
2017-10-20 21:36:36,892 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 17%
2017-10-20 21:36:43,903 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 17%
2017-10-20 21:36:54,922 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 17%
2017-10-20 21:36:58,929 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 17%
2017-10-20 21:37:00,933 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 18%
2017-10-20 21:37:04,940 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 19%
2017-10-20 21:37:06,943 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 21%
2017-10-20 21:37:20,967 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 21%
2017-10-20 21:37:24,973 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 23%
2017-10-20 21:37:50,018 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 25%
2017-10-20 21:37:53,023 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 25%
2017-10-20 21:38:11,059 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 25%
2017-10-20 21:38:22,077 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 26%
2017-10-20 21:38:26,085 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 26%
2017-10-20 21:38:27,087 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 27%
2017-10-20 21:38:29,090 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 29%
2017-10-20 21:38:36,102 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 31%
2017-10-20 21:40:36,323 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2017-10-20 21:40:44,336 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2017-10-20 21:40:45,338 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2017-10-20 21:40:46,340 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2017-10-20 21:40:47,342 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2017-10-20 21:40:48,344 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2017-10-20 21:40:49,346 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2017-10-20 21:40:50,348 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2017-10-20 21:40:51,351 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2017-10-20 21:40:52,352 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2017-10-20 21:40:53,354 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2017-10-20 21:40:54,356 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2017-10-20 21:40:55,358 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2017-10-20 21:40:56,365 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2017-10-20 21:40:58,373 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2017-10-20 21:41:01,379 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-10-20 21:41:19,416 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508534322629_0001 completed successfully
2017-10-20 21:41:19,616 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=1012309798
		FILE: Number of bytes written=2293762577
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=11978
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=106
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=7091132672
		S3: Number of bytes written=1319390074
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=106
		Launched reduce tasks=20
		Data-local map tasks=106
		Total time spent by all maps in occupied slots (ms)=1268521056
		Total time spent by all reduces in occupied slots (ms)=866736192
		Total time spent by all map tasks (ms)=26427522
		Total time spent by all reduce tasks (ms)=9028502
		Total vcore-milliseconds taken by all map tasks=26427522
		Total vcore-milliseconds taken by all reduce tasks=9028502
		Total megabyte-milliseconds taken by all map tasks=40592673792
		Total megabyte-milliseconds taken by all reduce tasks=27735558144
	Map-Reduce Framework
		Map input records=7012253
		Map output records=69444955
		Map output bytes=3498618085
		Map output materialized bytes=1266687177
		Input split bytes=11978
		Combine input records=0
		Combine output records=0
		Reduce input groups=3178539
		Reduce shuffle bytes=1266687177
		Reduce input records=69444955
		Reduce output records=3178539
		Spilled Records=141528808
		Shuffled Maps =2014
		Failed Shuffles=0
		Merged Map outputs=2014
		GC time elapsed (ms)=148852
		CPU time spent (ms)=15537830
		Physical memory (bytes) snapshot=101651660800
		Virtual memory (bytes) snapshot=438542761984
		Total committed heap usage (bytes)=85218820096
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	cs6240.pagerank.PageRank$MyCounters
		TotalNodes=3178539
	File Input Format Counters 
		Bytes Read=7091132672
	File Output Format Counters 
		Bytes Written=1319390074
2017-10-20 21:41:19,993 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-40-211.ec2.internal:8188/ws/v1/timeline/
2017-10-20 21:41:19,996 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-40-211.ec2.internal/172.31.40.211:8032
2017-10-20 21:41:20,293 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-10-20 21:41:20,412 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19
2017-10-20 21:41:20,449 WARN org.apache.hadoop.hdfs.DFSClient (DataStreamer for file /tmp/hadoop-yarn/staging/hadoop/.staging/job_1508534322629_0002/job.xml): Caught exception 
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1252)
	at java.lang.Thread.join(Thread.java:1326)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.closeResponder(DFSOutputStream.java:609)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.endBlock(DFSOutputStream.java:370)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.run(DFSOutputStream.java:546)
2017-10-20 21:41:20,452 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1508534322629_0002
2017-10-20 21:41:20,501 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1508534322629_0002
2017-10-20 21:41:20,507 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-40-211.ec2.internal:20888/proxy/application_1508534322629_0002/
2017-10-20 21:41:20,507 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1508534322629_0002
2017-10-20 21:41:29,577 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508534322629_0002 running in uber mode : false
2017-10-20 21:41:29,577 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-10-20 21:41:40,634 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-10-20 21:41:43,644 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-10-20 21:41:45,653 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-10-20 21:41:46,658 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-10-20 21:41:47,662 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-10-20 21:41:48,669 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-10-20 21:41:49,672 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2017-10-20 21:41:50,676 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2017-10-20 21:41:51,682 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2017-10-20 21:41:52,684 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2017-10-20 21:41:53,687 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2017-10-20 21:41:54,691 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2017-10-20 21:41:55,694 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2017-10-20 21:41:56,699 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2017-10-20 21:41:58,708 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2017-10-20 21:42:10,756 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2017-10-20 21:42:19,786 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2017-10-20 21:42:20,789 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2017-10-20 21:42:21,792 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2017-10-20 21:42:22,794 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2017-10-20 21:42:23,797 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2017-10-20 21:42:24,802 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2017-10-20 21:42:25,805 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2017-10-20 21:42:26,809 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2017-10-20 21:42:27,811 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 1%
2017-10-20 21:42:35,843 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 1%
2017-10-20 21:42:38,851 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 1%
2017-10-20 21:42:40,855 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 1%
2017-10-20 21:42:41,859 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 1%
2017-10-20 21:42:42,862 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 2%
2017-10-20 21:42:43,864 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 2%
2017-10-20 21:42:44,867 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 2%
2017-10-20 21:42:45,869 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 3%
2017-10-20 21:42:46,882 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 3%
2017-10-20 21:42:47,886 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 3%
2017-10-20 21:42:48,932 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 12%
2017-10-20 21:42:50,937 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 13%
2017-10-20 21:42:51,939 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2017-10-20 21:42:52,942 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2017-10-20 21:42:54,953 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2017-10-20 21:42:55,958 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2017-10-20 21:42:57,965 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 35%
2017-10-20 21:42:58,970 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%
2017-10-20 21:42:59,972 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2017-10-20 21:43:00,975 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2017-10-20 21:43:01,977 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2017-10-20 21:43:02,979 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2017-10-20 21:43:03,982 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2017-10-20 21:43:04,984 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2017-10-20 21:43:05,987 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2017-10-20 21:43:06,990 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2017-10-20 21:43:07,992 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2017-10-20 21:43:08,994 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2017-10-20 21:43:09,997 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2017-10-20 21:43:11,000 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-10-20 21:43:12,003 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2017-10-20 21:43:13,008 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2017-10-20 21:43:14,012 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2017-10-20 21:43:16,021 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-10-20 21:43:19,035 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508534322629_0002 completed successfully
2017-10-20 21:43:19,065 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=2763626673
		FILE: Number of bytes written=4193624968
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2033
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=19
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1319390074
		S3: Number of bytes written=1375647762
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=19
		Launched reduce tasks=20
		Data-local map tasks=19
		Total time spent by all maps in occupied slots (ms)=66525648
		Total time spent by all reduces in occupied slots (ms)=80934432
		Total time spent by all map tasks (ms)=1385951
		Total time spent by all reduce tasks (ms)=843067
		Total vcore-milliseconds taken by all map tasks=1385951
		Total vcore-milliseconds taken by all reduce tasks=843067
		Total megabyte-milliseconds taken by all map tasks=2128820736
		Total megabyte-milliseconds taken by all reduce tasks=2589901824
	Map-Reduce Framework
		Map input records=3178539
		Map output records=96619143
		Map output bytes=3791615564
		Map output materialized bytes=1445408677
		Input split bytes=2033
		Combine input records=0
		Combine output records=0
		Reduce input groups=3178558
		Reduce shuffle bytes=1445408677
		Reduce input records=96619143
		Reduce output records=3178539
		Spilled Records=289857429
		Shuffled Maps =361
		Failed Shuffles=0
		Merged Map outputs=361
		GC time elapsed (ms)=33302
		CPU time spent (ms)=1506650
		Physical memory (bytes) snapshot=32512626688
		Virtual memory (bytes) snapshot=151160995840
		Total committed heap usage (bytes)=31544836096
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1319390074
	File Output Format Counters 
		Bytes Written=1375647762
2017-10-20 21:43:19,217 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-40-211.ec2.internal:8188/ws/v1/timeline/
2017-10-20 21:43:19,218 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-40-211.ec2.internal/172.31.40.211:8032
2017-10-20 21:43:19,448 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-10-20 21:43:19,523 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19
2017-10-20 21:43:19,564 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1508534322629_0003
2017-10-20 21:43:19,579 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1508534322629_0003
2017-10-20 21:43:19,581 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-40-211.ec2.internal:20888/proxy/application_1508534322629_0003/
2017-10-20 21:43:19,581 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1508534322629_0003
2017-10-20 21:43:28,709 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508534322629_0003 running in uber mode : false
2017-10-20 21:43:28,709 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-10-20 21:43:39,812 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-10-20 21:43:42,825 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-10-20 21:43:44,835 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-10-20 21:43:45,838 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-10-20 21:43:46,842 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-10-20 21:43:47,846 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-10-20 21:43:48,849 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2017-10-20 21:43:49,852 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2017-10-20 21:43:50,855 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2017-10-20 21:43:51,858 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2017-10-20 21:43:52,861 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2017-10-20 21:43:53,864 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2017-10-20 21:43:54,867 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2017-10-20 21:43:55,871 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2017-10-20 21:43:56,877 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2017-10-20 21:43:57,880 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2017-10-20 21:44:09,921 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2017-10-20 21:44:17,960 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2017-10-20 21:44:18,962 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2017-10-20 21:44:19,968 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2017-10-20 21:44:20,971 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2017-10-20 21:44:21,973 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2017-10-20 21:44:22,976 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2017-10-20 21:44:23,978 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2017-10-20 21:44:25,984 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2017-10-20 21:44:26,987 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2017-10-20 21:44:27,990 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 1%
2017-10-20 21:44:36,017 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 1%
2017-10-20 21:44:41,029 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 1%
2017-10-20 21:44:42,032 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 1%
2017-10-20 21:44:43,035 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 1%
2017-10-20 21:44:44,038 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 1%
2017-10-20 21:44:45,041 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 1%
2017-10-20 21:44:46,044 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 5%
2017-10-20 21:44:47,047 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 6%
2017-10-20 21:44:48,052 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 6%
2017-10-20 21:44:49,055 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 13%
2017-10-20 21:44:50,057 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2017-10-20 21:44:51,059 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2017-10-20 21:44:52,062 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2017-10-20 21:44:53,064 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2017-10-20 21:44:54,067 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 25%
2017-10-20 21:44:55,070 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2017-10-20 21:44:56,072 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2017-10-20 21:44:57,075 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2017-10-20 21:44:58,081 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%
2017-10-20 21:44:59,084 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2017-10-20 21:45:00,088 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2017-10-20 21:45:01,091 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2017-10-20 21:45:02,093 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2017-10-20 21:45:03,096 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2017-10-20 21:45:04,098 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-10-20 21:45:05,100 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2017-10-20 21:45:06,102 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2017-10-20 21:45:07,104 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-10-20 21:45:08,110 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2017-10-20 21:45:09,113 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2017-10-20 21:45:10,116 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2017-10-20 21:45:11,118 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2017-10-20 21:45:12,123 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2017-10-20 21:45:13,127 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2017-10-20 21:45:14,130 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2017-10-20 21:45:15,133 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2017-10-20 21:45:16,136 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2017-10-20 21:45:19,144 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-10-20 21:45:22,153 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508534322629_0003 completed successfully
2017-10-20 21:45:22,179 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=3472898078
		FILE: Number of bytes written=5246055813
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2033
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=19
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1375647762
		S3: Number of bytes written=1375268913
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=19
		Launched reduce tasks=20
		Data-local map tasks=19
		Total time spent by all maps in occupied slots (ms)=66697584
		Total time spent by all reduces in occupied slots (ms)=82325280
		Total time spent by all map tasks (ms)=1389533
		Total time spent by all reduce tasks (ms)=857555
		Total vcore-milliseconds taken by all map tasks=1389533
		Total vcore-milliseconds taken by all reduce tasks=857555
		Total megabyte-milliseconds taken by all map tasks=2134322688
		Total megabyte-milliseconds taken by all reduce tasks=2634408960
	Map-Reduce Framework
		Map input records=3178539
		Map output records=96619143
		Map output bytes=3791615564
		Map output materialized bytes=1791949044
		Input split bytes=2033
		Combine input records=0
		Combine output records=0
		Reduce input groups=3178558
		Reduce shuffle bytes=1791949044
		Reduce input records=96619143
		Reduce output records=3178539
		Spilled Records=289857429
		Shuffled Maps =361
		Failed Shuffles=0
		Merged Map outputs=361
		GC time elapsed (ms)=33604
		CPU time spent (ms)=1527750
		Physical memory (bytes) snapshot=32714727424
		Virtual memory (bytes) snapshot=151236608000
		Total committed heap usage (bytes)=31122259968
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1375647762
	File Output Format Counters 
		Bytes Written=1375268913
2017-10-20 21:45:22,322 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-40-211.ec2.internal:8188/ws/v1/timeline/
2017-10-20 21:45:22,324 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-40-211.ec2.internal/172.31.40.211:8032
2017-10-20 21:45:22,934 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-10-20 21:45:23,015 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19
2017-10-20 21:45:23,043 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1508534322629_0004
2017-10-20 21:45:23,268 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1508534322629_0004
2017-10-20 21:45:23,271 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-40-211.ec2.internal:20888/proxy/application_1508534322629_0004/
2017-10-20 21:45:23,271 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1508534322629_0004
2017-10-20 21:45:32,369 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508534322629_0004 running in uber mode : false
2017-10-20 21:45:32,369 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-10-20 21:45:43,430 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-10-20 21:45:46,440 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-10-20 21:45:47,443 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-10-20 21:45:48,448 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-10-20 21:45:49,451 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-10-20 21:45:50,457 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-10-20 21:45:51,459 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-10-20 21:45:52,464 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2017-10-20 21:45:53,468 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2017-10-20 21:45:54,473 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2017-10-20 21:45:55,476 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2017-10-20 21:45:56,478 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2017-10-20 21:45:57,482 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2017-10-20 21:45:58,487 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2017-10-20 21:46:01,501 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2017-10-20 21:46:13,540 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2017-10-20 21:46:21,581 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2017-10-20 21:46:23,589 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2017-10-20 21:46:24,592 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2017-10-20 21:46:25,594 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2017-10-20 21:46:27,602 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2017-10-20 21:46:28,605 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2017-10-20 21:46:30,612 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 1%
2017-10-20 21:46:31,614 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 1%
2017-10-20 21:46:43,652 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 1%
2017-10-20 21:46:44,655 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 1%
2017-10-20 21:46:45,657 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 1%
2017-10-20 21:46:46,660 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 1%
2017-10-20 21:46:47,663 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 1%
2017-10-20 21:46:48,665 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 1%
2017-10-20 21:46:49,670 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 2%
2017-10-20 21:46:50,673 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 3%
2017-10-20 21:46:51,676 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 7%
2017-10-20 21:46:52,681 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 13%
2017-10-20 21:46:53,683 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2017-10-20 21:46:55,694 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2017-10-20 21:46:57,702 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2017-10-20 21:46:58,706 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 25%
2017-10-20 21:46:59,708 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2017-10-20 21:47:00,710 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2017-10-20 21:47:01,716 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2017-10-20 21:47:02,719 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2017-10-20 21:47:03,730 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2017-10-20 21:47:04,732 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2017-10-20 21:47:05,734 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2017-10-20 21:47:06,736 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2017-10-20 21:47:07,739 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2017-10-20 21:47:08,741 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2017-10-20 21:47:09,743 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2017-10-20 21:47:10,745 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-10-20 21:47:11,747 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2017-10-20 21:47:12,750 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2017-10-20 21:47:13,752 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2017-10-20 21:47:14,755 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-10-20 21:47:15,760 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2017-10-20 21:47:16,762 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2017-10-20 21:47:17,765 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2017-10-20 21:47:18,767 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2017-10-20 21:47:20,783 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-10-20 21:48:45,959 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508534322629_0004 completed successfully
2017-10-20 21:48:45,987 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=3503374786
		FILE: Number of bytes written=5286513243
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2033
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=19
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1375268913
		S3: Number of bytes written=1375451275
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=19
		Launched reduce tasks=20
		Data-local map tasks=19
		Total time spent by all maps in occupied slots (ms)=67324944
		Total time spent by all reduces in occupied slots (ms)=89858112
		Total time spent by all map tasks (ms)=1402603
		Total time spent by all reduce tasks (ms)=936022
		Total vcore-milliseconds taken by all map tasks=1402603
		Total vcore-milliseconds taken by all reduce tasks=936022
		Total megabyte-milliseconds taken by all map tasks=2154398208
		Total megabyte-milliseconds taken by all reduce tasks=2875459584
	Map-Reduce Framework
		Map input records=3178539
		Map output records=96619143
		Map output bytes=3791615564
		Map output materialized bytes=1803384639
		Input split bytes=2033
		Combine input records=0
		Combine output records=0
		Reduce input groups=3178558
		Reduce shuffle bytes=1803384639
		Reduce input records=96619143
		Reduce output records=3178539
		Spilled Records=289857429
		Shuffled Maps =361
		Failed Shuffles=0
		Merged Map outputs=361
		GC time elapsed (ms)=34365
		CPU time spent (ms)=1522440
		Physical memory (bytes) snapshot=33045110784
		Virtual memory (bytes) snapshot=151210713088
		Total committed heap usage (bytes)=31834767360
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1375268913
	File Output Format Counters 
		Bytes Written=1375451275
2017-10-20 21:48:46,124 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-40-211.ec2.internal:8188/ws/v1/timeline/
2017-10-20 21:48:46,125 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-40-211.ec2.internal/172.31.40.211:8032
2017-10-20 21:48:46,356 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-10-20 21:48:46,425 WARN org.apache.hadoop.hdfs.DFSClient (DataStreamer for file /tmp/hadoop-yarn/staging/hadoop/.staging/job_1508534322629_0005/job.split): Caught exception 
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1252)
	at java.lang.Thread.join(Thread.java:1326)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.closeResponder(DFSOutputStream.java:609)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.endBlock(DFSOutputStream.java:370)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.run(DFSOutputStream.java:546)
2017-10-20 21:48:46,450 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19
2017-10-20 21:48:46,485 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1508534322629_0005
2017-10-20 21:48:46,502 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1508534322629_0005
2017-10-20 21:48:46,506 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-40-211.ec2.internal:20888/proxy/application_1508534322629_0005/
2017-10-20 21:48:46,507 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1508534322629_0005
2017-10-20 21:48:55,572 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508534322629_0005 running in uber mode : false
2017-10-20 21:48:55,572 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-10-20 21:49:06,630 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-10-20 21:49:09,642 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-10-20 21:49:10,646 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-10-20 21:49:11,650 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-10-20 21:49:12,657 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-10-20 21:49:13,661 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-10-20 21:49:14,669 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-10-20 21:49:15,672 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2017-10-20 21:49:16,678 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2017-10-20 21:49:17,686 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2017-10-20 21:49:18,689 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2017-10-20 21:49:19,692 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2017-10-20 21:49:20,697 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2017-10-20 21:49:21,703 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2017-10-20 21:49:22,708 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2017-10-20 21:49:24,716 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2017-10-20 21:49:36,772 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2017-10-20 21:49:37,779 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2017-10-20 21:49:44,805 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2017-10-20 21:49:45,809 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2017-10-20 21:49:47,818 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2017-10-20 21:49:48,821 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2017-10-20 21:49:49,829 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2017-10-20 21:49:51,837 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2017-10-20 21:49:53,844 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2017-10-20 21:49:55,851 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 1%
2017-10-20 21:50:05,883 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 1%
2017-10-20 21:50:06,885 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 1%
2017-10-20 21:50:07,888 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 1%
2017-10-20 21:50:08,891 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 1%
2017-10-20 21:50:09,894 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 1%
2017-10-20 21:50:10,896 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 1%
2017-10-20 21:50:11,900 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 1%
2017-10-20 21:50:12,904 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 1%
2017-10-20 21:50:13,907 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 6%
2017-10-20 21:50:14,910 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 7%
2017-10-20 21:50:16,918 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 12%
2017-10-20 21:50:19,927 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 14%
2017-10-20 21:50:20,929 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 16%
2017-10-20 21:50:22,937 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 17%
2017-10-20 21:50:23,940 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 24%
2017-10-20 21:50:24,942 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 24%
2017-10-20 21:50:26,947 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 27%
2017-10-20 21:50:27,949 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 27%
2017-10-20 21:50:29,954 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2017-10-20 21:50:31,961 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2017-10-20 21:50:32,966 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%
2017-10-20 21:50:34,971 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2017-10-20 21:50:35,977 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2017-10-20 21:50:37,982 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2017-10-20 21:50:38,986 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2017-10-20 21:50:39,988 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2017-10-20 21:50:40,992 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2017-10-20 21:50:41,995 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2017-10-20 21:50:44,002 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2017-10-20 21:50:45,004 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2017-10-20 21:50:47,012 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2017-10-20 21:50:48,017 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2017-10-20 21:50:49,020 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2017-10-20 21:50:50,025 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2017-10-20 21:50:51,029 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2017-10-20 21:50:53,035 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2017-10-20 21:50:56,046 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-10-20 21:52:05,223 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508534322629_0005 completed successfully
2017-10-20 21:52:05,258 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=3506219434
		FILE: Number of bytes written=5290568129
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2033
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=19
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1375451275
		S3: Number of bytes written=1375457295
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=20
		Launched reduce tasks=20
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=70336656
		Total time spent by all reduces in occupied slots (ms)=102705312
		Total time spent by all map tasks (ms)=1465347
		Total time spent by all reduce tasks (ms)=1069847
		Total vcore-milliseconds taken by all map tasks=1465347
		Total vcore-milliseconds taken by all reduce tasks=1069847
		Total megabyte-milliseconds taken by all map tasks=2250772992
		Total megabyte-milliseconds taken by all reduce tasks=3286569984
	Map-Reduce Framework
		Map input records=3178539
		Map output records=96619143
		Map output bytes=3791615564
		Map output materialized bytes=1804719714
		Input split bytes=2033
		Combine input records=0
		Combine output records=0
		Reduce input groups=3178558
		Reduce shuffle bytes=1804719714
		Reduce input records=96619143
		Reduce output records=3178539
		Spilled Records=289857429
		Shuffled Maps =361
		Failed Shuffles=0
		Merged Map outputs=361
		GC time elapsed (ms)=31898
		CPU time spent (ms)=1532680
		Physical memory (bytes) snapshot=33089355776
		Virtual memory (bytes) snapshot=151158681600
		Total committed heap usage (bytes)=31600410624
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1375451275
	File Output Format Counters 
		Bytes Written=1375457295
2017-10-20 21:52:05,406 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-40-211.ec2.internal:8188/ws/v1/timeline/
2017-10-20 21:52:05,407 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-40-211.ec2.internal/172.31.40.211:8032
2017-10-20 21:52:05,613 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-10-20 21:52:05,692 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19
2017-10-20 21:52:05,722 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1508534322629_0006
2017-10-20 21:52:05,745 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1508534322629_0006
2017-10-20 21:52:05,753 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-40-211.ec2.internal:20888/proxy/application_1508534322629_0006/
2017-10-20 21:52:05,753 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1508534322629_0006
2017-10-20 21:52:14,813 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508534322629_0006 running in uber mode : false
2017-10-20 21:52:14,813 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-10-20 21:52:25,874 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-10-20 21:52:28,884 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-10-20 21:52:30,895 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-10-20 21:52:31,898 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-10-20 21:52:32,903 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-10-20 21:52:33,906 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-10-20 21:52:34,908 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-10-20 21:52:35,911 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2017-10-20 21:52:36,914 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2017-10-20 21:52:37,917 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2017-10-20 21:52:38,920 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2017-10-20 21:52:39,927 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2017-10-20 21:52:40,931 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2017-10-20 21:52:41,934 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2017-10-20 21:52:43,942 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2017-10-20 21:52:55,985 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2017-10-20 21:53:05,022 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2017-10-20 21:53:07,027 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2017-10-20 21:53:08,029 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2017-10-20 21:53:09,031 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2017-10-20 21:53:10,034 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2017-10-20 21:53:11,036 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2017-10-20 21:53:12,039 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2017-10-20 21:53:13,041 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2017-10-20 21:53:14,043 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 1%
2017-10-20 21:53:25,076 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 1%
2017-10-20 21:53:26,079 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 1%
2017-10-20 21:53:28,084 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 1%
2017-10-20 21:53:29,086 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 1%
2017-10-20 21:53:30,275 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 1%
2017-10-20 21:53:31,278 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 1%
2017-10-20 21:53:32,280 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 3%
2017-10-20 21:53:33,283 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 4%
2017-10-20 21:53:34,286 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 4%
2017-10-20 21:53:35,288 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 11%
2017-10-20 21:53:36,290 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 11%
2017-10-20 21:53:37,294 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 12%
2017-10-20 21:53:38,296 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2017-10-20 21:53:40,303 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 17%
2017-10-20 21:53:41,307 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2017-10-20 21:53:42,309 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 25%
2017-10-20 21:53:43,312 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2017-10-20 21:53:44,318 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2017-10-20 21:53:45,320 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2017-10-20 21:53:46,322 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2017-10-20 21:53:47,325 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2017-10-20 21:53:48,327 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2017-10-20 21:53:49,329 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2017-10-20 21:53:50,335 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2017-10-20 21:53:51,337 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2017-10-20 21:53:52,339 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2017-10-20 21:53:53,341 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2017-10-20 21:53:54,346 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2017-10-20 21:53:55,348 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2017-10-20 21:53:56,351 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2017-10-20 21:53:57,354 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2017-10-20 21:53:58,356 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2017-10-20 21:53:59,358 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2017-10-20 21:54:00,367 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2017-10-20 21:54:01,371 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2017-10-20 21:54:02,374 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2017-10-20 21:54:04,379 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-10-20 21:54:11,401 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508534322629_0006 completed successfully
2017-10-20 21:54:11,430 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=3507372770
		FILE: Number of bytes written=5292719312
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2033
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=19
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1375457295
		S3: Number of bytes written=1375569808
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=20
		Launched reduce tasks=20
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=69113856
		Total time spent by all reduces in occupied slots (ms)=81280992
		Total time spent by all map tasks (ms)=1439872
		Total time spent by all reduce tasks (ms)=846677
		Total vcore-milliseconds taken by all map tasks=1439872
		Total vcore-milliseconds taken by all reduce tasks=846677
		Total megabyte-milliseconds taken by all map tasks=2211643392
		Total megabyte-milliseconds taken by all reduce tasks=2600991744
	Map-Reduce Framework
		Map input records=3178539
		Map output records=96619143
		Map output bytes=3791615564
		Map output materialized bytes=1805688843
		Input split bytes=2033
		Combine input records=0
		Combine output records=0
		Reduce input groups=3178558
		Reduce shuffle bytes=1805688843
		Reduce input records=96619143
		Reduce output records=3178539
		Spilled Records=289857429
		Shuffled Maps =361
		Failed Shuffles=0
		Merged Map outputs=361
		GC time elapsed (ms)=34783
		CPU time spent (ms)=1525800
		Physical memory (bytes) snapshot=32757469184
		Virtual memory (bytes) snapshot=151171186688
		Total committed heap usage (bytes)=31341936640
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1375457295
	File Output Format Counters 
		Bytes Written=1375569808
2017-10-20 21:54:11,576 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-40-211.ec2.internal:8188/ws/v1/timeline/
2017-10-20 21:54:11,577 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-40-211.ec2.internal/172.31.40.211:8032
2017-10-20 21:54:11,811 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-10-20 21:54:11,885 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19
2017-10-20 21:54:11,924 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1508534322629_0007
2017-10-20 21:54:11,943 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1508534322629_0007
2017-10-20 21:54:11,954 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-40-211.ec2.internal:20888/proxy/application_1508534322629_0007/
2017-10-20 21:54:11,954 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1508534322629_0007
2017-10-20 21:54:21,077 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508534322629_0007 running in uber mode : false
2017-10-20 21:54:21,077 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-10-20 21:54:32,135 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-10-20 21:54:35,147 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-10-20 21:54:36,150 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-10-20 21:54:37,153 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-10-20 21:54:38,157 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-10-20 21:54:39,161 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-10-20 21:54:40,164 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-10-20 21:54:41,172 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2017-10-20 21:54:42,175 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2017-10-20 21:54:43,178 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2017-10-20 21:54:44,181 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2017-10-20 21:54:45,183 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2017-10-20 21:54:46,186 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2017-10-20 21:54:47,190 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2017-10-20 21:54:50,208 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2017-10-20 21:55:02,251 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2017-10-20 21:55:03,255 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2017-10-20 21:55:10,275 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2017-10-20 21:55:11,277 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2017-10-20 21:55:12,280 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2017-10-20 21:55:13,282 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2017-10-20 21:55:14,287 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2017-10-20 21:55:16,294 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2017-10-20 21:55:17,297 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2017-10-20 21:55:18,301 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2017-10-20 21:55:21,308 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 1%
2017-10-20 21:55:30,332 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 1%
2017-10-20 21:55:31,334 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 1%
2017-10-20 21:55:33,339 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 1%
2017-10-20 21:55:34,342 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 1%
2017-10-20 21:55:35,346 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 1%
2017-10-20 21:55:36,348 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 2%
2017-10-20 21:55:37,350 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 2%
2017-10-20 21:55:38,353 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 2%
2017-10-20 21:55:39,356 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 7%
2017-10-20 21:55:40,359 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 8%
2017-10-20 21:55:41,365 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 8%
2017-10-20 21:55:42,368 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 17%
2017-10-20 21:55:45,377 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 24%
2017-10-20 21:55:48,387 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2017-10-20 21:55:49,390 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2017-10-20 21:55:50,396 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 34%
2017-10-20 21:55:51,398 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2017-10-20 21:55:52,404 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2017-10-20 21:55:53,407 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2017-10-20 21:55:54,409 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2017-10-20 21:55:55,411 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2017-10-20 21:55:57,419 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2017-10-20 21:55:58,422 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2017-10-20 21:56:00,426 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2017-10-20 21:56:01,429 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2017-10-20 21:56:03,434 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-10-20 21:56:04,440 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2017-10-20 21:56:06,446 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2017-10-20 21:56:07,449 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2017-10-20 21:56:10,455 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-10-20 21:56:11,460 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508534322629_0007 completed successfully
2017-10-20 21:56:11,485 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=3507095952
		FILE: Number of bytes written=5291996889
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2033
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=19
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1375569808
		S3: Number of bytes written=1375075452
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=19
		Launched reduce tasks=20
		Data-local map tasks=19
		Total time spent by all maps in occupied slots (ms)=67010640
		Total time spent by all reduces in occupied slots (ms)=81755712
		Total time spent by all map tasks (ms)=1396055
		Total time spent by all reduce tasks (ms)=851622
		Total vcore-milliseconds taken by all map tasks=1396055
		Total vcore-milliseconds taken by all reduce tasks=851622
		Total megabyte-milliseconds taken by all map tasks=2144340480
		Total megabyte-milliseconds taken by all reduce tasks=2616182784
	Map-Reduce Framework
		Map input records=3178539
		Map output records=96619143
		Map output bytes=3791615564
		Map output materialized bytes=1805245821
		Input split bytes=2033
		Combine input records=0
		Combine output records=0
		Reduce input groups=3178558
		Reduce shuffle bytes=1805245821
		Reduce input records=96619143
		Reduce output records=3178539
		Spilled Records=289857429
		Shuffled Maps =361
		Failed Shuffles=0
		Merged Map outputs=361
		GC time elapsed (ms)=33998
		CPU time spent (ms)=1531020
		Physical memory (bytes) snapshot=33255202816
		Virtual memory (bytes) snapshot=151135391744
		Total committed heap usage (bytes)=31909216256
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1375569808
	File Output Format Counters 
		Bytes Written=1375075452
2017-10-20 21:56:11,618 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-40-211.ec2.internal:8188/ws/v1/timeline/
2017-10-20 21:56:11,619 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-40-211.ec2.internal/172.31.40.211:8032
2017-10-20 21:56:11,868 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-10-20 21:56:11,939 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19
2017-10-20 21:56:11,976 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1508534322629_0008
2017-10-20 21:56:12,005 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1508534322629_0008
2017-10-20 21:56:12,006 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-40-211.ec2.internal:20888/proxy/application_1508534322629_0008/
2017-10-20 21:56:12,007 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1508534322629_0008
2017-10-20 21:56:21,116 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508534322629_0008 running in uber mode : false
2017-10-20 21:56:21,116 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-10-20 21:56:33,183 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-10-20 21:56:36,198 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-10-20 21:56:37,201 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-10-20 21:56:38,204 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-10-20 21:56:39,209 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-10-20 21:56:40,213 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-10-20 21:56:41,216 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-10-20 21:56:42,220 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2017-10-20 21:56:43,223 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2017-10-20 21:56:44,226 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2017-10-20 21:56:45,229 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2017-10-20 21:56:46,231 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2017-10-20 21:56:47,234 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2017-10-20 21:56:48,243 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2017-10-20 21:56:49,246 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2017-10-20 21:56:51,252 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2017-10-20 21:57:03,286 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2017-10-20 21:57:04,322 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2017-10-20 21:57:10,342 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2017-10-20 21:57:11,350 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2017-10-20 21:57:12,357 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2017-10-20 21:57:13,359 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2017-10-20 21:57:14,362 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2017-10-20 21:57:15,366 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2017-10-20 21:57:16,371 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2017-10-20 21:57:17,374 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2017-10-20 21:57:22,386 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 1%
2017-10-20 21:57:31,418 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 1%
2017-10-20 21:57:32,420 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 1%
2017-10-20 21:57:33,423 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 1%
2017-10-20 21:57:34,425 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 1%
2017-10-20 21:57:35,427 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 1%
2017-10-20 21:57:36,429 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 1%
2017-10-20 21:57:37,432 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 2%
2017-10-20 21:57:38,435 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 2%
2017-10-20 21:57:39,438 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 3%
2017-10-20 21:57:40,442 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 7%
2017-10-20 21:57:41,445 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 10%
2017-10-20 21:57:42,447 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 11%
2017-10-20 21:57:43,449 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 13%
2017-10-20 21:57:44,451 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 14%
2017-10-20 21:57:46,455 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 16%
2017-10-20 21:57:47,457 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 17%
2017-10-20 21:57:48,459 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 19%
2017-10-20 21:57:49,461 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 22%
2017-10-20 21:57:50,463 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 25%
2017-10-20 21:57:51,466 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 27%
2017-10-20 21:57:53,470 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 28%
2017-10-20 21:57:55,474 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2017-10-20 21:57:56,479 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2017-10-20 21:57:57,484 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2017-10-20 21:57:58,486 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 35%
2017-10-20 21:57:59,488 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2017-10-20 21:58:00,490 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2017-10-20 21:58:01,493 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2017-10-20 21:58:02,497 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2017-10-20 21:58:03,499 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2017-10-20 21:58:04,503 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2017-10-20 21:58:05,505 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2017-10-20 21:58:06,507 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2017-10-20 21:58:07,509 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-10-20 21:58:08,511 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2017-10-20 21:58:09,513 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2017-10-20 21:58:10,514 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2017-10-20 21:58:11,517 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2017-10-20 21:58:12,520 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2017-10-20 21:58:13,522 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2017-10-20 21:58:14,524 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2017-10-20 21:58:15,526 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2017-10-20 21:58:16,532 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2017-10-20 21:58:17,537 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2017-10-20 21:58:18,539 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2017-10-20 21:58:21,548 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-10-20 21:58:23,555 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508534322629_0008 completed successfully
2017-10-20 21:58:23,578 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=3506744525
		FILE: Number of bytes written=5291479073
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2033
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=19
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1375075452
		S3: Number of bytes written=1375515878
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=20
		Launched reduce tasks=20
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=69821088
		Total time spent by all reduces in occupied slots (ms)=94473216
		Total time spent by all map tasks (ms)=1454606
		Total time spent by all reduce tasks (ms)=984096
		Total vcore-milliseconds taken by all map tasks=1454606
		Total vcore-milliseconds taken by all reduce tasks=984096
		Total megabyte-milliseconds taken by all map tasks=2234274816
		Total megabyte-milliseconds taken by all reduce tasks=3023142912
	Map-Reduce Framework
		Map input records=3178539
		Map output records=96619143
		Map output bytes=3791615564
		Map output materialized bytes=1805114429
		Input split bytes=2033
		Combine input records=0
		Combine output records=0
		Reduce input groups=3178558
		Reduce shuffle bytes=1805114429
		Reduce input records=96619143
		Reduce output records=3178539
		Spilled Records=289857429
		Shuffled Maps =361
		Failed Shuffles=0
		Merged Map outputs=361
		GC time elapsed (ms)=32528
		CPU time spent (ms)=1538130
		Physical memory (bytes) snapshot=32784154624
		Virtual memory (bytes) snapshot=151201460224
		Total committed heap usage (bytes)=31244943360
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1375075452
	File Output Format Counters 
		Bytes Written=1375515878
2017-10-20 21:58:23,693 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-40-211.ec2.internal:8188/ws/v1/timeline/
2017-10-20 21:58:23,694 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-40-211.ec2.internal/172.31.40.211:8032
2017-10-20 21:58:23,937 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-10-20 21:58:24,002 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19
2017-10-20 21:58:24,047 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1508534322629_0009
2017-10-20 21:58:24,069 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1508534322629_0009
2017-10-20 21:58:24,072 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-40-211.ec2.internal:20888/proxy/application_1508534322629_0009/
2017-10-20 21:58:24,072 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1508534322629_0009
2017-10-20 21:58:33,132 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508534322629_0009 running in uber mode : false
2017-10-20 21:58:33,132 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-10-20 21:58:44,201 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-10-20 21:58:47,211 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-10-20 21:58:49,217 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-10-20 21:58:50,221 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-10-20 21:58:51,226 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-10-20 21:58:52,228 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-10-20 21:58:53,231 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2017-10-20 21:58:54,235 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2017-10-20 21:58:55,241 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2017-10-20 21:58:56,244 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2017-10-20 21:58:57,247 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2017-10-20 21:58:58,253 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2017-10-20 21:58:59,258 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2017-10-20 21:59:00,262 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2017-10-20 21:59:01,268 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2017-10-20 21:59:02,271 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2017-10-20 21:59:14,318 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2017-10-20 21:59:23,349 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2017-10-20 21:59:24,353 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2017-10-20 21:59:25,359 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2017-10-20 21:59:26,361 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2017-10-20 21:59:27,363 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2017-10-20 21:59:28,372 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2017-10-20 21:59:29,374 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2017-10-20 21:59:30,377 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2017-10-20 21:59:31,379 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 1%
2017-10-20 21:59:41,412 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 1%
2017-10-20 21:59:44,418 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 1%
2017-10-20 21:59:45,421 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 1%
2017-10-20 21:59:46,427 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 1%
2017-10-20 21:59:47,429 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 1%
2017-10-20 21:59:48,431 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 1%
2017-10-20 21:59:49,582 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 3%
2017-10-20 21:59:50,586 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 3%
2017-10-20 21:59:51,588 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 4%
2017-10-20 21:59:52,591 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 10%
2017-10-20 21:59:53,593 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 12%
2017-10-20 21:59:54,595 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 13%
2017-10-20 21:59:55,599 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2017-10-20 21:59:56,601 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 17%
2017-10-20 21:59:57,603 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2017-10-20 21:59:58,610 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2017-10-20 21:59:59,615 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 23%
