2017-09-19T21:58:31.814Z INFO Ensure step 2 jar file s3://cs6240-yang-cai/wc-1.0.jar
2017-09-19T21:58:32.706Z INFO StepRunner: Created Runner for step 2
INFO startExec 'hadoop jar /mnt/var/lib/hadoop/steps/s-B9J92KNSEEDR/wc-1.0.jar cs6240.wc.WordCount s3://cs6240-yang-cai/input s3://cs6240-yang-cai/output'
INFO Environment:
  PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/sbin:/opt/aws/bin
  LESS_TERMCAP_md=[01;38;5;208m
  LESS_TERMCAP_me=[0m
  HISTCONTROL=ignoredups
  LESS_TERMCAP_mb=[01;31m
  AWS_AUTO_SCALING_HOME=/opt/aws/apitools/as
  UPSTART_JOB=rc
  LESS_TERMCAP_se=[0m
  HISTSIZE=1000
  HADOOP_ROOT_LOGGER=INFO,DRFA
  JAVA_HOME=/etc/alternatives/jre
  AWS_DEFAULT_REGION=us-east-1
  AWS_ELB_HOME=/opt/aws/apitools/elb
  LESS_TERMCAP_us=[04;38;5;111m
  EC2_HOME=/opt/aws/apitools/ec2
  TERM=linux
  XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
  runlevel=3
  LANG=en_US.UTF-8
  AWS_CLOUDWATCH_HOME=/opt/aws/apitools/mon
  MAIL=/var/spool/mail/hadoop
  LESS_TERMCAP_ue=[0m
  LOGNAME=hadoop
  PWD=/
  LANGSH_SOURCED=1
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-B9J92KNSEEDR/tmp
  _=/etc/alternatives/jre/bin/java
  CONSOLETYPE=serial
  RUNLEVEL=3
  LESSOPEN=||/usr/bin/lesspipe.sh %s
  previous=N
  UPSTART_EVENTS=runlevel
  AWS_PATH=/opt/aws
  USER=hadoop
  UPSTART_INSTANCE=
  PREVLEVEL=N
  HADOOP_LOGFILE=syslog
  PYTHON_INSTALL_LAYOUT=amzn
  HOSTNAME=ip-172-31-42-212
  NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/s-B9J92KNSEEDR
  EC2_AMITOOL_HOME=/opt/aws/amitools/ec2
  SHLVL=5
  HOME=/home/hadoop
  HADOOP_IDENT_STRING=hadoop
INFO redirectOutput to /mnt/var/log/hadoop/steps/s-B9J92KNSEEDR/stdout
INFO redirectError to /mnt/var/log/hadoop/steps/s-B9J92KNSEEDR/stderr
INFO Working dir /mnt/var/lib/hadoop/steps/s-B9J92KNSEEDR
INFO ProcessRunner started child process 7912 :
hadoop    7912  3221  0 21:58 ?        00:00:00 bash /usr/lib/hadoop/bin/hadoop jar /mnt/var/lib/hadoop/steps/s-B9J92KNSEEDR/wc-1.0.jar cs6240.wc.WordCount s3://cs6240-yang-cai/input s3://cs6240-yang-cai/output
2017-09-19T21:58:36.747Z INFO HadoopJarStepRunner.Runner: startRun() called for s-B9J92KNSEEDR Child Pid: 7912
INFO Synchronously wait child process to complete : hadoop jar /mnt/var/lib/hadoop/steps/s-B9J92KNS...
INFO waitProcessCompletion ended with exit code 0 : hadoop jar /mnt/var/lib/hadoop/steps/s-B9J92KNS...
INFO total process run time: 138 seconds
2017-09-19T22:00:52.963Z INFO Step created jobs: job_1505858146097_0001
2017-09-19T22:00:52.963Z INFO Step succeeded with exitCode 0 and took 138 seconds
