2017-09-19 21:58:39,074 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-42-212.ec2.internal:8188/ws/v1/timeline/
2017-09-19 21:58:39,085 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-42-212.ec2.internal/172.31.42.212:8032
2017-09-19 21:58:40,771 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-09-19 21:58:40,781 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-09-19 21:58:40,783 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev cb482944667f96f43c89932dcb66d61ee7e4ac1d]
2017-09-19 21:58:41,070 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:22
2017-09-19 21:58:41,273 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1505858146097_0001
2017-09-19 21:58:41,670 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1505858146097_0001
2017-09-19 21:58:41,741 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-42-212.ec2.internal:20888/proxy/application_1505858146097_0001/
2017-09-19 21:58:41,741 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1505858146097_0001
2017-09-19 21:58:52,840 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1505858146097_0001 running in uber mode : false
2017-09-19 21:58:52,841 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-09-19 21:59:20,012 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-09-19 21:59:23,028 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-09-19 21:59:25,046 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-09-19 21:59:26,050 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-09-19 21:59:27,059 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-09-19 21:59:28,067 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-09-19 21:59:29,075 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-09-19 21:59:30,083 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-09-19 21:59:31,090 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-09-19 21:59:32,094 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-09-19 21:59:33,099 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-09-19 21:59:34,112 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-09-19 21:59:35,116 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-09-19 21:59:36,121 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-09-19 21:59:37,125 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-09-19 21:59:38,129 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2017-09-19 21:59:39,134 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2017-09-19 21:59:40,138 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2017-09-19 21:59:41,142 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2017-09-19 21:59:42,146 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2017-09-19 21:59:43,151 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2017-09-19 21:59:44,155 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2017-09-19 21:59:45,160 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2017-09-19 21:59:46,164 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2017-09-19 21:59:47,168 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2017-09-19 21:59:48,173 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2017-09-19 21:59:49,178 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2017-09-19 21:59:50,182 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2017-09-19 21:59:51,187 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2017-09-19 21:59:52,195 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2017-09-19 21:59:54,205 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2017-09-19 21:59:56,216 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2017-09-19 21:59:59,235 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
