2017-09-19 22:00:03,260 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2017-09-19 22:00:05,269 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2017-09-19 22:00:07,281 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2017-09-19 22:00:09,299 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2017-09-19 22:00:11,311 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2017-09-19 22:00:12,317 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2017-09-19 22:00:13,321 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2017-09-19 22:00:14,325 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2017-09-19 22:00:15,338 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2017-09-19 22:00:16,349 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2017-09-19 22:00:17,353 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2017-09-19 22:00:19,365 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2017-09-19 22:00:20,369 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2017-09-19 22:00:23,380 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 1%
2017-09-19 22:00:24,384 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 2%
2017-09-19 22:00:27,398 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 2%
2017-09-19 22:00:28,402 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 2%
2017-09-19 22:00:29,406 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 2%
2017-09-19 22:00:30,414 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 3%
2017-09-19 22:00:31,418 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 3%
2017-09-19 22:00:32,422 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 4%
2017-09-19 22:00:33,430 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 5%
2017-09-19 22:00:35,439 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2017-09-19 22:00:36,443 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 9%
2017-09-19 22:00:37,448 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2017-09-19 22:00:38,452 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2017-09-19 22:00:43,470 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2017-09-19 22:00:44,473 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2017-09-19 22:00:45,477 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2017-09-19 22:00:49,491 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2017-09-19 22:00:50,495 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-09-19 22:00:50,500 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1505858146097_0001 completed successfully
2017-09-19 22:00:50,606 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=17079576
		FILE: Number of bytes written=10035241
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2178
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=22
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1454280373
		S3: Number of bytes written=72815
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=23
		Launched reduce tasks=11
		Data-local map tasks=23
		Total time spent by all maps in occupied slots (ms)=86002785
		Total time spent by all reduces in occupied slots (ms)=16581600
		Total time spent by all map tasks (ms)=1911173
		Total time spent by all reduce tasks (ms)=184240
		Total vcore-milliseconds taken by all map tasks=1911173
		Total vcore-milliseconds taken by all reduce tasks=184240
		Total megabyte-milliseconds taken by all map tasks=2752089120
		Total megabyte-milliseconds taken by all reduce tasks=530611200
	Map-Reduce Framework
		Map input records=21907700
		Map output records=248943500
		Map output bytes=2418234700
		Map output materialized bytes=1996025
		Input split bytes=2178
		Combine input records=248943500
		Combine output records=232012
		Reduce input groups=5273
		Reduce shuffle bytes=1996025
		Reduce input records=232012
		Reduce output records=5273
		Spilled Records=696036
		Shuffled Maps =242
		Failed Shuffles=0
		Merged Map outputs=242
		GC time elapsed (ms)=21382
		CPU time spent (ms)=743590
		Physical memory (bytes) snapshot=21685321728
		Virtual memory (bytes) snapshot=120612323328
		Total committed heap usage (bytes)=21026045952
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1454280373
	File Output Format Counters 
		Bytes Written=72815
